Repository: elymsyr/dungeon-master-tool
Catalog: flutter_app/lib/presentation/l10n/app_*.arb
Languages: de, fr, tr

# bugReportVersionLine
source: Version: {version} · Platform: {platform}
de: Version: {version} · Plattform: {platform}
fr: Version : {version} · Plateforme : {platform}
tr: Sürüm: {version} · Platform: {platform}

# bugReportSend
source: Send report
de: Bericht senden
fr: Envoyer le rapport
tr: Raporu gönder

# encounterColumnsTitle
source: Configure Columns
de: Spalten konfigurieren
fr: Configurer les colonnes
tr: Sütunları Yapılandır

# lblLabel
source: Label
de: Beschriftung
fr: Libellé
tr: Etiket

# encounterColumnEditable
source: Editable
de: Bearbeitbar
fr: Modifiable
tr: Düzenlenebilir

# encounterColumnButtons
source: +/- Buttons
de: +/- Schaltflächen
fr: Boutons +/-
tr: +/- Düğmeleri

# encounterAddColumn
source: Add Column
de: Spalte hinzufügen
fr: Ajouter une colonne
tr: Sütun Ekle

# searchHint
source: Search...
de: Suchen...
fr: Rechercher...
tr: Ara...

# entitySelectorEmpty
source: No entities found
de: Keine Entitäten gefunden
fr: Aucune entité trouvée
tr: Varlık bulunamadı

# packageNameExists
source: Package "{name}" already exists
de: Paket "{name}" existiert bereits
fr: Le paquet "{name}" existe déjà
tr: "{name}" paketi zaten var

# exportPackageDone
source: Exported "{name}" with {count} entities.
de: "{name}" mit {count} Entitäten exportiert.
fr: "{name}" exporté avec {count} entités.
tr: "{name}" {count} varlıkla dışa aktarıldı.

# exportFailed
source: Export failed: {error}
de: Export fehlgeschlagen: {error}
fr: Échec de l'export : {error}
tr: Dışa aktarma başarısız: {error}

# exportSourceWorld
source: Source World
de: Quellwelt
fr: Monde source
tr: Kaynak Dünya

# exportSearchEntities
source: Search entities...
de: Entitäten suchen...
fr: Rechercher des entités...
tr: Varlık ara...

# exportSelectionSummary
source: {selected} of {shown} shown selected · {total} total
de: {selected} von {shown} angezeigten ausgewählt · {total} gesamt
fr: {selected} sur {shown} affichées sélectionnées · {total} au total
tr: Gösterilen {shown} varlıktan {selected} seçili · toplam {total}

# btnSelectAll
source: Select All
de: Alle auswählen
fr: Tout sélectionner
tr: Tümünü Seç

# exportPickWorld
source: Pick a world to see its entities.
de: Wähle eine Welt, um ihre Entitäten zu sehen.
fr: Choisissez un monde pour voir ses entités.
tr: Varlıklarını görmek için bir dünya seç.

# exportNoMatch
source: No entities match.
de: Keine passenden Entitäten.
fr: Aucune entité correspondante.
tr: Eşleşen varlık yok.

source: New package name
de: Neuer Paketname
fr: Nom du nouveau paquet
tr: Yeni paket adı

# filterCategoriesTitle
source: Filter Categories
de: Kategorien filtern
fr: Filtrer les catégories
tr: Kategorileri Filtrele

# filterSourcesTitle
source: Filter Sources
de: Quellen filtern
fr: Filtrer les sources
tr: Kaynakları Filtrele

# importEntitiesDone
source: {count, plural, =1{Imported 1 entity} other{Imported {count} entities}}
de: {count, plural, =1{1 Entität importiert} other{{count} Entitäten importiert}}
fr: {count, plural, =1{1 entité importée} other{{count} entités importées}}
tr: {count, plural, other{{count} varlık içe aktarıldı}}

# importEntityTitle
source: Import Entity
de: Entität importieren
fr: Importer une entité
tr: Varlık İçe Aktar

# lblCategory
source: Category
de: Kategorie
fr: Catégorie
tr: Kategori

# importPasteJson
source: Paste JSON data:
de: JSON-Daten einfügen:
fr: Collez les données JSON :
tr: JSON verisini yapıştır:

# importJsonHelp
source: Supports single object or array of objects. Fields are auto-mapped to schema.
de: Unterstützt ein einzelnes Objekt oder ein Array von Objekten. Felder werden automatisch dem Schema zugeordnet.
fr: Accepte un objet unique ou un tableau d'objets. Les champs sont associés automatiquement au schéma.
tr: Tek bir nesne ya da nesne dizisi desteklenir. Alanlar şemaya otomatik eşlenir.

# removePackageFromWorldTitle
source: Remove "{name}" from this world?
de: "{name}" aus dieser Welt entfernen?
fr: Retirer "{name}" de ce monde ?
tr: "{name}" bu dünyadan kaldırılsın mı?

# removePackageFromWorldBody
source: Linked entities from this package will be deleted. User-edited copies are kept as homebrew.
de: Verknüpfte Entitäten aus diesem Paket werden gelöscht. Vom Benutzer bearbeitete Kopien bleiben als Homebrew erhalten.
fr: Les entités liées de ce paquet seront supprimées. Les copies modifiées par l'utilisateur sont conservées comme homebrew.
tr: Bu paketten bağlı varlıklar silinecek. Kullanıcının düzenlediği kopyalar homebrew olarak korunur.

# removeMissingContext
source: Cannot remove: missing context
de: Entfernen nicht möglich: Kontext fehlt
fr: Impossible de retirer : contexte manquant
tr: Kaldırılamıyor: bağlam eksik

# removePackageDone
source: Removed "{name}": {removed} deleted, {kept} kept as homebrew.
de: "{name}" entfernt: {removed} gelöscht, {kept} als Homebrew behalten.
fr: "{name}" retiré : {removed} supprimées, {kept} conservées comme homebrew.
tr: "{name}" kaldırıldı: {removed} silindi, {kept} homebrew olarak korundu.

# removeFailed
source: Remove failed: {error}
de: Entfernen fehlgeschlagen: {error}
fr: Échec du retrait : {error}
tr: Kaldırma başarısız: {error}

source: Package not found
de: Paket nicht gefunden
fr: Paquet introuvable
tr: Paket bulunamadı

source: No active world
de: Keine aktive Welt
fr: Aucun monde actif
tr: Etkin dünya yok

# importFailed
source: Import failed: {error}
de: Import fehlgeschlagen: {error}
fr: Échec de l'import : {error}
tr: İçe aktarma başarısız: {error}

# importForce
source: Force
de: Erzwingen
fr: Forcer
tr: Zorla

# importForceTitle
source: Force Import
de: Import erzwingen
fr: Forcer l'import
tr: Zorla İçe Aktar

# importForceBody
source: The package template is incompatible with this world. Entities from unmatched categories will be skipped, and mismatched fields will receive default values. This may result in significant data loss.
de: Die Paketvorlage ist mit dieser Welt nicht kompatibel. Entitäten aus nicht zugeordneten Kategorien werden übersprungen, und abweichende Felder erhalten Standardwerte. Dies kann zu erheblichem Datenverlust führen.
fr: Le modèle du paquet est incompatible avec ce monde. Les entités des catégories sans correspondance seront ignorées et les champs divergents recevront des valeurs par défaut. Cela peut entraîner une perte de données importante.
tr: Paket şablonu bu dünyayla uyumsuz. Eşleşmeyen kategorilerdeki varlıklar atlanacak, uyuşmayan alanlar varsayılan değerleri alacak. Bu, ciddi veri kaybına yol açabilir.

# joinWorldJoined
source: Joined world "{name}"
de: Welt "{name}" beigetreten
fr: Monde "{name}" rejoint
tr: "{name}" dünyasına katıldın

# joinWorldTitle
source: Join World
de: Welt beitreten
fr: Rejoindre un monde
tr: Dünyaya Katıl

# onlineRequiresSignIn
source: Online features require sign-in and Supabase configuration.
de: Online-Funktionen erfordern eine Anmeldung und Supabase-Konfiguration.
fr: Les fonctionnalités en ligne nécessitent une connexion et une configuration Supabase.
tr: Çevrimiçi özellikler için oturum açma ve Supabase yapılandırması gerekir.

# joinWorldEnterCode
source: Enter the 8-character code from your DM:
de: Gib den 8-stelligen Code deines DMs ein:
fr: Saisissez le code à 8 caractères de votre MJ :
tr: DM'inden aldığın 8 karakterli kodu gir:

# profileUploadAvatar
source: Upload avatar
de: Avatar hochladen
fr: Téléverser un avatar
tr: Avatar yükle

# profileAvatarSoon
source: Avatar upload coming soon
de: Avatar-Upload folgt bald
fr: Le téléversement d'avatar arrive bientôt
tr: Avatar yükleme yakında

# profileUsername
source: Username
de: Benutzername
fr: Nom d'utilisateur
tr: Kullanıcı adı

# profileUsernameHelper
source: Lowercase letters, digits, underscores
de: Kleinbuchstaben, Ziffern, Unterstriche
fr: Lettres minuscules, chiffres, tirets bas
tr: Küçük harf, rakam ve alt çizgi

# profileDisplayName
source: Display name (optional)
de: Anzeigename (optional)
fr: Nom d'affichage (facultatif)
tr: Görünen ad (isteğe bağlı)

# profileBio
source: Bio
tr: Hakkında

# ruleSettingsTitle
source: Rule Settings
de: Regeleinstellungen
fr: Paramètres des règles
tr: Kural Ayarları

# ruleSettingsIntro
source: Numeric rules for this template. Character sheets, the level-up planner and AC recompute immediately after saving.
de: Numerische Regeln für diese Vorlage. Charakterbögen, der Stufenaufstiegsplaner und die RK werden nach dem Speichern sofort neu berechnet.
fr: Règles numériques de ce modèle. Les fiches de personnage, le planificateur de niveau et la CA sont recalculés dès l'enregistrement.
tr: Bu şablonun sayısal kuralları. Karakter sayfaları, seviye atlama planlayıcısı ve AC kaydettikten hemen sonra yeniden hesaplanır.

# ruleSettingsReset
source: Reset to D&D 5e defaults
de: Auf D&D-5e-Standardwerte zurücksetzen
fr: Réinitialiser aux valeurs D&D 5e par défaut
tr: D&D 5e varsayılanlarına sıfırla

# screencastTitle
source: Screen Cast
de: Bildschirmübertragung
fr: Diffusion d'écran
tr: Ekran Yansıtma

# screencastNoDisplay
source: No external display found.
de: Kein externer Bildschirm gefunden.
fr: Aucun écran externe trouvé.
tr: Harici ekran bulunamadı.

# screencastConnectHint
source: Connect a display via HDMI, Miracast, Chromecast, or AirPlay.
de: Schließe einen Bildschirm über HDMI, Miracast, Chromecast oder AirPlay an.
fr: Connectez un écran via HDMI, Miracast, Chromecast ou AirPlay.
tr: HDMI, Miracast, Chromecast veya AirPlay ile bir ekran bağla.

# screencastWaiting
source: Waiting for displays...
de: Warte auf Bildschirme...
fr: En attente des écrans...
tr: Ekranlar bekleniyor...

# shareEntityTitle
source: Share "{name}"
de: "{name}" teilen
fr: Partager "{name}"
tr: "{name}" paylaş

source: Share with all players
de: Mit allen Spielern teilen
fr: Partager avec tous les joueurs
tr: Tüm oyuncularla paylaş

# shareWithAllPlayersHint
source: Every member sees this entity.
de: Jedes Mitglied sieht diese Entität.
fr: Chaque membre voit cette entité.
tr: Her üye bu varlığı görür.

# shareIndividualPlayers
source: Individual players
de: Einzelne Spieler
fr: Joueurs individuels
tr: Tek tek oyuncular

# shareNoPlayers
source: No players have joined yet.
de: Noch keine Spieler beigetreten.
fr: Aucun joueur n'a encore rejoint.
tr: Henüz katılan oyuncu yok.

# sharePackageTitle
source: Share package
de: Paket teilen
fr: Partager le paquet
tr: Paketi paylaş

# sharePackageDmOnly
source: Only the DM can share packages with the world.
de: Nur der DM kann Pakete mit der Welt teilen.
fr: Seul le MJ peut partager des paquets avec le monde.
tr: Dünyayla paket paylaşımını yalnızca DM yapabilir.

source: Share package with world
de: Paket mit der Welt teilen
fr: Partager le paquet avec le monde
tr: Paketi dünyayla paylaş

# sharePackageNoLocal
source: No local packages found.
de: Keine lokalen Pakete gefunden.
fr: Aucun paquet local trouvé.
tr: Yerel paket bulunamadı.

# sharePackageSubtitle
source: {template} • {count} entities
de: {template} • {count} Entitäten
fr: {template} • {count} entités
tr: {template} • {count} varlık

# sharePackageUpdate
source: Update share
de: Freigabe aktualisieren
fr: Mettre à jour le partage
tr: Paylaşımı güncelle

# btnUnshare
source: Unshare
de: Freigabe aufheben
fr: Ne plus partager
tr: Paylaşımı kaldır

# btnShare
source: Share
de: Teilen
fr: Partager
tr: Paylaş

source: Shared {name}
de: {name} geteilt
fr: {name} partagé
tr: {name} paylaşıldı

# shareFailed
source: Share failed: {error}
de: Teilen fehlgeschlagen: {error}
fr: Échec du partage : {error}
tr: Paylaşım başarısız: {error}

source: Unshared {name}
de: Freigabe von {name} aufgehoben
fr: {name} n'est plus partagé
tr: {name} paylaşımı kaldırıldı

# unshareFailed
source: Unshare failed: {error}
de: Aufheben der Freigabe fehlgeschlagen: {error}
fr: Échec de l'arrêt du partage : {error}
tr: Paylaşımı kaldırma başarısız: {error}

# couldNotOpen
source: Could not open {target}
de: {target} konnte nicht geöffnet werden
fr: Impossible d'ouvrir {target}
tr: {target} açılamadı

# themeBuilderName
source: Theme Name
de: Themenname
fr: Nom du thème
tr: Tema Adı

# themeBuilderStates
source: States
de: Zustände
fr: États
tr: Durumlar

# themeBuilderAddState
source: Add State
de: Zustand hinzufügen
fr: Ajouter un état
tr: Durum Ekle

# themeBuilderTracks
source: Tracks — {state}
fr: Pistes — {state}
tr: Parçalar — {state}

# btnBrowse
source: Browse
de: Durchsuchen
fr: Parcourir
tr: Gözat

# themeBuilderStateName
source: State Name (e.g. combat, victory)
de: Zustandsname (z. B. combat, victory)
fr: Nom de l'état (ex. combat, victory)
tr: Durum Adı (ör. combat, victory)

# adminAccessDenied
source: Access denied
de: Zugriff verweigert
fr: Accès refusé
tr: Erişim reddedildi

source: Admin privileges required.
de: Administratorrechte erforderlich.
fr: Privilèges administrateur requis.
tr: Yönetici yetkisi gerekli.

# adminTabDashboard
source: Dashboard
fr: Tableau de bord
tr: Pano

# adminTabUsers
source: Users
de: Benutzer
fr: Utilisateurs
tr: Kullanıcılar

# adminTabContent
source: Content
de: Inhalte
fr: Contenu
tr: İçerik

# adminTabReports
source: Reports
de: Berichte
fr: Rapports
tr: Raporlar

# adminTabBanned
source: Banned
de: Gesperrt
fr: Bannis
tr: Yasaklı

# adminTabRestricted
source: Restricted
de: Eingeschränkt
fr: Restreints
tr: Kısıtlı

# adminTabAudit
source: Audit
tr: Denetim

# adminTabStorage
source: Storage
de: Speicher
fr: Stockage
tr: Depolama

source: Admin mode active
de: Admin-Modus aktiv
fr: Mode admin actif
tr: Yönetici modu etkin

# adminInstallAssetPacks
source: Install bundled asset packs
de: Mitgelieferte Asset-Pakete installieren
fr: Installer les packs d'assets fournis
tr: Paketlenmiş asset paketlerini kur

# adminInstallAssetPacksHint
source: Install the shipped assets/ content packs locally (tagged "(assets)") to inspect and compare against published versions.
de: Die mitgelieferten assets/-Inhaltspakete lokal installieren (markiert mit "(assets)"), um sie zu prüfen und mit veröffentlichten Versionen zu vergleichen.
fr: Installer localement les packs de contenu assets/ fournis (marqués "(assets)") pour les inspecter et les comparer aux versions publiées.
tr: Uygulamayla gelen assets/ içerik paketlerini yerel olarak kur ("(assets)" etiketiyle); yayımlanmış sürümlerle incele ve karşılaştır.

# adminImportWorldZip
source: Import world zip
de: Welt-ZIP importieren
fr: Importer un zip de monde
tr: Dünya zip dosyası içe aktar

# adminImportWorldZipHint
source: Install a world from a .zip with the same layout — the only import path on phones, where folders cannot be picked.
de: Eine Welt aus einer .zip mit gleichem Aufbau installieren — der einzige Importweg auf Smartphones, wo keine Ordner gewählt werden können.
fr: Installer un monde depuis un .zip de même structure — la seule voie d'import sur téléphone, où l'on ne peut pas choisir de dossier.
tr: Aynı yapıya sahip bir .zip dosyasından dünya kur — klasör seçilemeyen telefonlarda tek içe aktarma yolu.

# adminChooseZip
source: Choose zip…
de: ZIP wählen…
fr: Choisir un zip…
tr: Zip seç…

# adminImportWorldFolder
source: Import world folder
de: Weltordner importieren
fr: Importer un dossier de monde
tr: Dünya klasörü içe aktar

# adminImportWorldFolderHint
source: Install a world directly from disk (manifest.json + blueprints + media/) — no rebuild, for authoring.
de: Eine Welt direkt von der Festplatte installieren (manifest.json + Blueprints + media/) — ohne Neubau, zum Erstellen.
fr: Installer un monde directement depuis le disque (manifest.json + blueprints + media/) — sans reconstruction, pour la création.
tr: Dünyayı doğrudan diskten kur (manifest.json + blueprints + media/) — yeniden derleme yok, içerik hazırlamak için.

# adminChooseFolder
source: Choose folder…
de: Ordner wählen…
fr: Choisir un dossier…
tr: Klasör seç…

# adminInstallBundledWorlds
source: Install bundled worlds
de: Mitgelieferte Welten installieren
fr: Installer les mondes fournis
tr: Paketlenmiş dünyaları kur

# adminInstallBundledWorldsHint
source: Install the shipped assets/worlds/ content locally (tagged "(assets)") to inspect, edit, and test before publishing.
de: Die mitgelieferten assets/worlds/-Inhalte lokal installieren (markiert mit "(assets)"), um sie vor der Veröffentlichung zu prüfen, zu bearbeiten und zu testen.
fr: Installer localement le contenu assets/worlds/ fourni (marqué "(assets)") pour l'inspecter, le modifier et le tester avant publication.
tr: Uygulamayla gelen assets/worlds/ içeriğini yerel olarak kur ("(assets)" etiketiyle); yayımlamadan önce incele, düzenle ve test et.

# failedGeneric
source: Failed: {error}
de: Fehlgeschlagen: {error}
fr: Échec : {error}
tr: Başarısız: {error}

# adminTotalUsers
source: TOTAL USERS
de: BENUTZER GESAMT
fr: UTILISATEURS TOTAL
tr: TOPLAM KULLANICI

# adminActive30d
source: ACTIVE (30D)
de: AKTIV (30T)
fr: ACTIFS (30J)
tr: AKTİF (30G)

# adminSearchUsers
source: Search by email or username…
de: Nach E-Mail oder Benutzername suchen…
fr: Rechercher par e-mail ou nom d'utilisateur…
tr: E-posta veya kullanıcı adıyla ara…

# btnRefresh
source: Refresh
de: Aktualisieren
fr: Actualiser
tr: Yenile

# adminSort
source: Sort:
de: Sortieren:
fr: Trier :
tr: Sırala:

# adminChipBanned
source: BANNED
de: GESPERRT
fr: BANNI
tr: YASAKLI

# adminChipRestricted
source: RESTRICTED
de: EINGESCHRÄNKT
fr: RESTREINT
tr: KISITLI

# adminUnban
source: Unban
de: Entsperren
fr: Débannir
tr: Yasağı kaldır

# adminBan
source: Ban
de: Sperren
fr: Bannir
tr: Yasakla

# adminRestrictionRemoved
source: Online restriction removed.
de: Online-Einschränkung aufgehoben.
fr: Restriction en ligne levée.
tr: Çevrimiçi kısıtlama kaldırıldı.

# adminUnrestrictFailed
source: Unrestrict failed: {error}
de: Aufheben der Einschränkung fehlgeschlagen: {error}
fr: Échec de la levée de restriction : {error}
tr: Kısıtlama kaldırılamadı: {error}

# adminRestrictTitle
source: Restrict {name}?
de: {name} einschränken?
fr: Restreindre {name} ?
tr: {name} kısıtlansın mı?

# adminRestrictBody
source: User can sign in and browse, but cannot post, like, message, publish to marketplace, or apply to games. Marketplace downloads still work.
de: Der Benutzer kann sich anmelden und stöbern, aber nicht posten, liken, Nachrichten senden, im Marketplace veröffentlichen oder sich für Spiele bewerben. Marketplace-Downloads funktionieren weiterhin.
fr: L'utilisateur peut se connecter et naviguer, mais ne peut pas publier, aimer, envoyer de messages, publier sur la Marketplace ni postuler à des parties. Les téléchargements de la Marketplace fonctionnent toujours.
tr: Kullanıcı oturum açıp göz atabilir; ancak gönderi paylaşamaz, beğenemez, mesaj gönderemez, marketplace'te yayımlayamaz veya oyunlara başvuramaz. Marketplace indirmeleri çalışmaya devam eder.

# adminReasonOptional
source: Reason (optional)
de: Grund (optional)
fr: Raison (facultatif)
tr: Sebep (isteğe bağlı)

# adminRestrict
source: Restrict
de: Einschränken
fr: Restreindre
tr: Kısıtla

# adminUserRestricted
source: User restricted online.
de: Benutzer online eingeschränkt.
fr: Utilisateur restreint en ligne.
tr: Kullanıcı çevrimiçi kısıtlandı.

# adminRestrictFailed
source: Restrict failed: {error}
de: Einschränken fehlgeschlagen: {error}
fr: Échec de la restriction : {error}
tr: Kısıtlama başarısız: {error}

# adminBanTitle
source: Ban {name}?
de: {name} sperren?
fr: Bannir {name} ?
tr: {name} yasaklansın mı?

# adminUserBanned
source: User banned.
de: Benutzer gesperrt.
fr: Utilisateur banni.
tr: Kullanıcı yasaklandı.

# adminBanFailed
source: Ban failed: {error}
de: Sperren fehlgeschlagen: {error}
fr: Échec du bannissement : {error}
tr: Yasaklama başarısız: {error}

# adminUserUnbanned
source: User unbanned.
de: Benutzer entsperrt.
fr: Utilisateur débanni.
tr: Kullanıcının yasağı kaldırıldı.

# adminUnbanFailed
source: Unban failed: {error}
de: Entsperren fehlgeschlagen: {error}
fr: Échec du débannissement : {error}
tr: Yasak kaldırma başarısız: {error}

# adminSortRegistered
source: Registration date
de: Registrierungsdatum
fr: Date d'inscription
tr: Kayıt tarihi

# adminSortLastSeen
source: Last seen
de: Zuletzt gesehen
fr: Vu pour la dernière fois
tr: Son görülme

# adminSortAppVersion
source: App version
fr: Version de l'app
tr: Uygulama sürümü

# adminNoBanned
source: No banned users.
de: Keine gesperrten Benutzer.
fr: Aucun utilisateur banni.
tr: Yasaklı kullanıcı yok.

# adminR2PoolError
source: R2 pool: {error}
fr: Pool R2 : {error}
tr: R2 havuzu: {error}

# adminR2Pool
source: CLOUDFLARE R2 POOL
fr: POOL CLOUDFLARE R2
tr: CLOUDFLARE R2 HAVUZU

# adminPoolPinned
source: pinned (marketplace)
de: angeheftet (Marketplace)
fr: épinglé (marketplace)
tr: sabit (marketplace)

# adminPoolPinnedSub
source: {count} objects · {size} saved by dedup
de: {count} Objekte · {size} durch Deduplizierung gespart
fr: {count} objets · {size} économisés par déduplication
tr: {count} nesne · tekilleştirmeyle {size} tasarruf

# adminStorageSummary
source: {count} objects across {buckets} buckets
de: {count} Objekte in {buckets} Buckets
fr: {count} objets dans {buckets} buckets
tr: {buckets} bucket içinde {count} nesne

# adminQuotaUnavailable
source: Quota limit not available
de: Kontingentgrenze nicht verfügbar
fr: Limite de quota indisponible
tr: Kota sınırı mevcut değil

# adminByBucket
source: BY BUCKET
de: NACH BUCKET
fr: PAR BUCKET
tr: BUCKET BAZINDA

# adminNoStorageObjects
source: No storage objects.
de: Keine Speicherobjekte.
fr: Aucun objet de stockage.
tr: Depolama nesnesi yok.

# adminObjectCount
source: {count} objects
de: {count} Objekte
fr: {count} objets
tr: {count} nesne

# adminNoAuditActions
source: No admin actions yet.
de: Noch keine Admin-Aktionen.
fr: Aucune action admin pour le moment.
tr: Henüz yönetici işlemi yok.

# adminNoBugReports
source: No bug reports.
de: Keine Fehlerberichte.
fr: Aucun rapport de bug.
tr: Hata raporu yok.

# updateFailed
source: Update failed: {error}
de: Aktualisierung fehlgeschlagen: {error}
fr: Échec de la mise à jour : {error}
tr: Güncelleme başarısız: {error}

# adminReportCopied
source: Report copied to clipboard
de: Bericht in die Zwischenablage kopiert
fr: Rapport copié dans le presse-papiers
tr: Rapor panoya kopyalandı

# adminChipHasLogs
source: HAS LOGS
de: MIT LOGS
fr: AVEC JOURNAUX
tr: GÜNLÜK VAR

# adminNoteLine
source: Note: {note}
de: Notiz: {note}
tr: Not: {note}

# adminCopyAll
source: Copy all
de: Alles kopieren
fr: Tout copier
tr: Tümünü kopyala

# adminMarkRead
source: Mark read
de: Als gelesen markieren
fr: Marquer comme lu
tr: Okundu işaretle

# adminMarkResolved
source: Mark resolved
de: Als gelöst markieren
fr: Marquer comme résolu
tr: Çözüldü işaretle

# adminModPosts
source: Posts
de: Beiträge
fr: Publications
tr: Gönderiler

# adminModGames
source: Games
de: Spiele
fr: Parties
tr: Oyunlar

# adminNoPosts
source: No posts.
de: Keine Beiträge.
fr: Aucune publication.
tr: Gönderi yok.

# adminDeletePost
source: Delete post
de: Beitrag löschen
fr: Supprimer la publication
tr: Gönderiyi sil

# deletePostTitle
source: Delete post?
de: Beitrag löschen?
fr: Supprimer la publication ?
tr: Gönderi silinsin mi?

# adminPostDeleted
source: Post deleted.
de: Beitrag gelöscht.
fr: Publication supprimée.
tr: Gönderi silindi.

# adminNoMarketListings
source: No marketplace listings.
de: Keine Marketplace-Einträge.
fr: Aucune annonce marketplace.
tr: Marketplace ilanı yok.

# adminDeleteListingTitle
source: Delete listing?
de: Eintrag löschen?
fr: Supprimer l'annonce ?
tr: İlan silinsin mi?

# adminItemByOwner
source: "{title}" by {owner}
de: "{title}" von {owner}
fr: "{title}" par {owner}
tr: "{title}" — {owner}

# adminListingDeleted
source: Listing deleted.
de: Eintrag gelöscht.
fr: Annonce supprimée.
tr: İlan silindi.

# adminNoGameListings
source: No game listings.
de: Keine Spielgesuche.
fr: Aucune annonce de partie.
tr: Oyun ilanı yok.
