Repository: elymsyr/dungeon-master-tool
Catalog: flutter_app/lib/presentation/l10n/app_*.arb
Languages: de, fr, tr

# trashAutoDeleteIn
source: {days}d until auto-delete
de: Auto-Löschung in {days}T
fr: Suppression auto dans {days}j
tr: Otomatik silmeye {days} gün

# trashPendingCleanup
source: Pending cleanup
de: Bereinigung ausstehend
fr: Nettoyage en attente
tr: Temizlik bekleniyor

# trashEmptyAll
source: Empty Trash
de: Papierkorb leeren
fr: Vider la corbeille
tr: Çöpü Boşalt

# trashEmptyAllTitle
source: Empty Trash?
de: Papierkorb leeren?
fr: Vider la corbeille ?
tr: Çöp Boşaltılsın mı?

# trashEmptyAllBody
source: Permanently delete all {count} item(s) from trash? This cannot be undone.
de: Alle {count} Element(e) endgültig aus dem Papierkorb löschen? Dies kann nicht rückgängig gemacht werden.
fr: Supprimer définitivement les {count} élément(s) de la corbeille ? Cette action est irréversible.
tr: Çöpteki {count} öğeyi kalıcı olarak silmek istiyor musun? Bu işlem geri alınamaz.

# trashEmptyAllSuccess
source: Removed {count} item(s) from trash.
de: {count} Element(e) aus dem Papierkorb entfernt.
fr: {count} élément(s) supprimé(s) de la corbeille.
tr: {count} öğe çöpten kaldırıldı.

# btnRestore
source: Restore
de: Wiederherstellen
fr: Restaurer
tr: Geri Yükle

# btnAdd
source: Add
de: Hinzufügen
fr: Ajouter
tr: Ekle

# btnRemove
source: Remove
de: Entfernen
fr: Retirer
tr: Kaldır

# dataPathRoot
source: Data Root
de: Daten-Stammverzeichnis
fr: Racine des données
tr: Veri Kökü

# dataPathWorlds
source: Worlds
de: Welten
fr: Mondes
tr: Dünyalar

# dataPathCache
source: Cache
tr: Önbellek

# soundpadRootLabel
source: Soundpad Root: {path}
de: Soundpad-Verzeichnis: {path}
fr: Dossier Soundpad : {path}
tr: Soundpad Dizini: {path}

# soundpadTotalSize
source: Total size: {mb} MB
de: Gesamtgröße: {mb} MB
fr: Taille totale : {mb} Mo
tr: Toplam boyut: {mb} MB

# builtinWarningTitle
source: Using a built-in template
de: Eingebaute Vorlage wird verwendet
fr: Utilisation d'un modèle intégré
tr: Built-in şablon kullanıyorsun

# builtinWarningBody
source: Built-in templates and packages are still under development and may change over time. You can continue and stay up to date automatically, or make a safer copy and work on that instead.
de: Eingebaute Vorlagen und Pakete befinden sich noch in Entwicklung und können sich ändern. Du kannst direkt fortfahren, um automatisch aktuell zu bleiben, oder eine sicherere Kopie erstellen und damit arbeiten.
fr: Les modèles et paquets intégrés sont encore en développement et peuvent évoluer. Vous pouvez continuer et rester à jour automatiquement, ou créer une copie plus sûre et travailler dessus.
tr: Geliştirme aşamasında olduğu için built-in şablon ve paketler zaman zaman değişebilir. Doğrudan devam edip güncel kalabilir, ya da daha güvenli bir seçenek için built-in'i kopyalayıp o kopya üzerinden çalışabilirsin.

# builtinWarningContinue
source: Continue with built-in
de: Mit eingebauter Vorlage fortfahren
fr: Continuer avec l'intégré
tr: Built-in ile devam et

# builtinWarningCopyFirst
source: Copy built-in first
de: Zuerst kopieren
fr: Copier d'abord
tr: Önce kopyala

# charCreateWorldLabel
source: World
de: Welt
fr: Monde
tr: Dünya

# charCreateWorldRequired
source: Select a world to create a character.
de: Wähle eine Welt, um einen Charakter zu erstellen.
fr: Choisissez un monde pour créer un personnage.
tr: Karakter oluşturmak için bir dünya seç.

# charCopyToWorldTitle
source: Copy to another world
de: In eine andere Welt kopieren
fr: Copier vers un autre monde
tr: Başka bir dünyaya kopyala

# charCopyToWorldBody
source: Choose a world that uses the same template. Entities not present in the destination world will be unlinked.
de: Wähle eine Welt, die dieselbe Vorlage verwendet. Entitäten, die in der Zielwelt nicht vorhanden sind, werden entkoppelt.
fr: Choisissez un monde utilisant le même modèle. Les entités absentes du monde cible seront dissociées.
tr: Aynı şablonu kullanan bir dünya seç. Hedef dünyada bulunmayan entity'lerin bağlantıları temizlenir.

# charCopyToWorldAction
source: Copy
de: Kopieren
fr: Copier
tr: Kopyala

# charCopyDifferentTemplate
source: Different template — copy unavailable
de: Andere Vorlage — Kopie nicht möglich
fr: Modèle différent — copie indisponible
tr: Farklı şablon — kopyalanamaz

# charWorldOrphan
source: No world assigned
de: Keine Welt zugewiesen
fr: Aucun monde assigné
tr: Dünya atanmamış

# soundpadThemes
source: Themes
de: Themen
fr: Thèmes
tr: Temalar

# soundpadCreateTheme
source: Create Theme
de: Thema erstellen
fr: Créer un thème
tr: Tema Oluştur

# soundpadDeleteThemeTitle
source: Delete Theme
de: Thema löschen
fr: Supprimer le thème
tr: Temayı Sil

# soundpadDeleteThemeBody
source: Delete theme "{name}" and all its audio files? This cannot be undone.
de: Thema "{name}" und alle zugehörigen Audiodateien löschen? Dies kann nicht rückgängig gemacht werden.
fr: Supprimer le thème "{name}" et tous ses fichiers audio ? Cette action est irréversible.
tr: "{name}" teması ve tüm ses dosyaları silinsin mi? Bu işlem geri alınamaz.

# soundpadNoAmbience
source: No ambience sounds
de: Keine Ambiente-Sounds
fr: Aucun son d'ambiance
tr: Ortam sesi yok

# soundpadNoSfx
source: No SFX sounds
de: Keine SFX-Sounds
fr: Aucun son SFX
tr: Efekt sesi yok

# soundpadAddSoundDialogTitle
source: Sound Name
fr: Nom du son
tr: Ses Adı

# soundpadSoundsAdded
source: {count} sound(s) added
de: {count} Sound(s) hinzugefügt
fr: {count} son(s) ajouté(s)
tr: {count} ses eklendi

# soundpadRemoveSoundTitle
source: Remove Sound
de: Sound entfernen
fr: Retirer le son
tr: Sesi Kaldır

# soundpadRemoveSoundBody
source: Remove "{name}" from the library?
de: "{name}" aus der Bibliothek entfernen?
fr: Retirer "{name}" de la bibliothèque ?
tr: "{name}" kütüphaneden kaldırılsın mı?

# soundpadFilesCount
source: {count} file(s)
de: {count} Datei(en)
fr: {count} fichier(s)
tr: {count} dosya

# soundpadStatesCount
source: {count} state(s): {states}
de: {count} Zustände: {states}
fr: {count} état(s) : {states}
tr: {count} durum: {states}

# soundpadThemeCreated
source: Theme "{name}" created
de: Thema "{name}" erstellt
fr: Thème "{name}" créé
tr: "{name}" teması oluşturuldu

# soundpadThemeDeleted
source: Theme deleted
de: Thema gelöscht
fr: Thème supprimé
tr: Tema silindi

# soundpadSoundDeleted
source: Sound removed
de: Sound entfernt
fr: Son supprimé
tr: Ses kaldırıldı

# socialTabFeed
source: Feed
fr: Fil
tr: Akış

# socialTabPlayers
source: Players
de: Spieler
fr: Joueurs
tr: Oyuncular

# socialTabMessages
source: Messages
de: Nachrichten
tr: Mesajlar

# socialTabMarketplace
source: Marketplace
de: Marktplatz
fr: Marché
tr: Pazaryeri

# socialTabGameListings
source: Game Listings
de: Spiel-Anzeigen
fr: Annonces
tr: Oyun İlanları

# feedComposerHint
source: Share something with your players…
de: Teilen Sie etwas mit Ihren Spielern…
fr: Partagez quelque chose avec vos joueurs…
tr: Oyuncularınızla bir şey paylaşın…

# feedComposerImageTooltip
source: Add image (uses storage quota)
de: Bild hinzufügen (verbraucht Speicherkontingent)
fr: Ajouter une image (utilise le quota de stockage)
tr: Görsel ekle (depolama kotasını kullanır)

# feedImageUploadComingSoon
source: Image upload coming soon
de: Bild-Upload kommt bald
fr: Téléversement d'image bientôt disponible
tr: Görsel yükleme yakında geliyor

# feedBtnPost
source: Post
de: Posten
fr: Publier
tr: Paylaş

# feedEmptyTitle
source: Your feed is empty
de: Ihr Feed ist leer
fr: Votre fil est vide
tr: Akışınız boş

# feedEmptySubtitle
source: Follow other players or share the first post above.
de: Folgen Sie anderen Spielern oder teilen Sie oben den ersten Beitrag.
fr: Suivez d'autres joueurs ou publiez le premier message ci-dessus.
tr: Diğer oyuncuları takip edin veya yukarıdan ilk gönderiyi paylaşın.

# feedScopeAll
source: All
de: Alle
fr: Tout
tr: Tümü

# feedScopeFollowing
source: Following
de: Folgt
fr: Suivis
tr: Takip Edilenler

# feedProfanityRejected
source: Your post was rejected because it contains inappropriate language.
de: Ihr Beitrag wurde abgelehnt, da er unangemessene Sprache enthält.
fr: Votre message a été rejeté car il contient un langage inapproprié.
tr: Postunuz uygunsuz dil içerdiği için gönderilemedi.

# feedScopeGameLists
source: Game Lists
de: Spiel-Anzeigen
fr: Annonces
tr: Oyun İlanları

# feedGameListsEmpty
source: No open game listings match these filters.
de: Keine offenen Anzeigen mit diesen Filtern.
fr: Aucune annonce ouverte ne correspond à ces filtres.
tr: Bu filtrelere uyan açık ilan yok.

# feedGameListsOpen
source: Open in Game Listings
de: In Spiel-Anzeigen öffnen
fr: Ouvrir dans Annonces
tr: Oyun İlanları sekmesinde aç

# publishDialogTitle
source: Publish {type} "{title}"
de: {type} "{title}" veröffentlichen
fr: Publier {type} « {title} »
tr: {type} "{title}" yayınla

# publishDialogHelp
source: Fill in the details so other players can find your item in the marketplace.
de: Füllen Sie die Details aus, damit andere Spieler Ihr Objekt im Marktplatz finden.
fr: Remplissez les détails pour que les autres joueurs trouvent votre élément dans le marché.
tr: Diğer oyuncuların marketplace'te bulabilmesi için aşağıdaki alanları doldurun.

# publishDialogDescriptionLabel
source: Description
de: Beschreibung
tr: Açıklama

# publishDialogLanguageLabel
source: Language
de: Sprache
fr: Langue
tr: Dil

# publishDialogTagsLabel
source: Tags
tr: Etiketler

# publishDialogTagsHint
source: Type and press enter or comma to add
de: Tippen, Enter oder Komma zum Hinzufügen
fr: Entrée ou virgule pour ajouter
tr: Yaz, Enter veya virgülle ekle

# publishDialogMatureLabel
source: Contains mature/adult content (18+)
de: Enthält Erwachsenen-/Inhalte (18+)
fr: Contient du contenu adulte (18+)
tr: Yetişkin/içerik barındırır (18+)

# publishDialogMatureHint
source: Mark if this content contains themes not suitable for minors
de: Markieren, wenn der Inhalt Themen enthält, die für Minderjährige nicht geeignet sind
fr: Cochez si ce contenu contient des thèmes inappropriés pour les mineurs
tr: Bu içerik yaşı uygun olmayan temalar içeriyorsa işaretleyin

# publishDialogMatureWarning
source: Marking content as mature helps other users make informed choices. This cannot be changed after publishing.
de: Das Markieren als Erwachseneninhalt hilft anderen Nutzern, informierte Entscheidungen zu treffen. Dies kann nach der Veröffentlichung nicht geändert werden.
fr: Marquer le contenu comme adulte aide les autres utilisateurs à faire des choix éclairés. Cela ne peut pas être modifié après publication.
tr: İçeriği yetişkin olarak işaretlemek, diğer kullanıcılara bilinçli seçim yapma imkanı tanır. Bu işlem yayınlandıktan sonra değiştirilemez.

# publishDialogPublish
source: Publish
de: Veröffentlichen
fr: Publier
tr: Yayınla

# marketplaceLanguageFilter
source: Language
de: Sprache
fr: Langue
tr: Dil

# marketplaceTagFilter
source: Tag
tr: Etiket

# marketplaceFilterAny
source: Any
de: Alle
fr: Tous
tr: Hepsi

# marketplaceFilterClear
source: Clear
de: Löschen
fr: Effacer
tr: Temizle

# marketplaceFilterButton
source: Filters
de: Filter
fr: Filtres
tr: Filtreler

# marketplaceFilterApply
source: Apply
de: Anwenden
fr: Appliquer
tr: Uygula

# marketplaceContentTypeFilter
source: Content Type
de: Inhaltstyp
fr: Type de contenu
tr: İçerik Türü

# marketplaceMatureFilter
source: Show 18+ content
de: 18+ Inhalte anzeigen
fr: Afficher le contenu 18+
tr: 18+ içerik göster

# marketplaceDownloadCount
source: {count} downloads
fr: {count} téléchargements
tr: {count} indirme

# marketplaceDownload
source: Download
de: Herunterladen
fr: Télécharger
tr: İndir

# marketplaceGet
source: Get
de: Holen
fr: Obtenir
tr: Al

# marketplaceTemplateLabel
source: Template
de: Vorlage
fr: Modèle
tr: Şablon

# catalogArtImages
source: {count} card images
de: {count} Kartenbilder
fr: {count} images de cartes
tr: {count} kart görseli

# catalogArtAiNotice
source: Card art is AI-generated.
de: Die Kartenbilder wurden mit KI erzeugt.
fr: Les illustrations des cartes sont générées par IA.
tr: Kart görselleri yapay zekâ ile üretilmiştir.

# catalogArtDownloading
source: Downloading card images
de: Kartenbilder werden geladen
fr: Téléchargement des images
tr: Kart görselleri iniyor

# marketplaceContentsLabel
source: Contents
de: Inhalt
fr: Contenu
tr: İçerik

# marketplaceMoreEntities
source: +{count} more
de: +{count} mehr
fr: +{count} de plus
tr: +{count} daha

# marketplacePreview
source: Preview
de: Vorschau
fr: Aperçu
tr: Önizle

# marketplaceDownloading
source: Downloading…
de: Wird heruntergeladen…
fr: Téléchargement…
tr: İndiriliyor…

# marketplaceDownloadSuccess
source: Downloaded "{name}"
de: "{name}" heruntergeladen
fr: « {name} » téléchargé
tr: "{name}" indirildi

# marketplaceDownloadError
source: Download failed: {error}
de: Download fehlgeschlagen: {error}
fr: Échec du téléchargement : {error}
tr: İndirme başarısız: {error}

# marketplacePlayersHeader
source: Players
de: Spieler
fr: Joueurs
tr: Oyuncular

# marketplacePlayersFollowing
source: Following
de: Folgt
fr: Suivis
tr: Takip Edilenler

# marketplacePlayersSuggested
source: Suggested
de: Vorgeschlagen
fr: Suggérés
tr: Önerilenler

# marketplacePlayersEmpty
source: No suggestions yet. Follow someone to see more here.
de: Noch keine Vorschläge. Folgen Sie jemandem, um mehr zu sehen.
fr: Pas de suggestions. Suivez quelqu'un pour en voir.
tr: Henüz öneri yok. Birilerini takip ederek başla.

# marketplaceEmpty
source: Nothing published yet
de: Noch nichts veröffentlicht
fr: Rien de publié pour le moment
tr: Henüz hiçbir şey yayınlanmamış

# marketplaceEmptySub
source: Public worlds, templates and packages will show up here. Make one of your items public from its settings to share it.
de: Öffentliche Welten, Vorlagen und Pakete erscheinen hier. Machen Sie eines Ihrer Items in den Einstellungen öffentlich, um es zu teilen.
fr: Les mondes, modèles et paquets publics apparaîtront ici. Rendez l'un de vos éléments public depuis ses paramètres.
tr: Public yapılan dünya, şablon ve paketler burada görünür. Bir item'ını ayarlarından public yaparak paylaş.

# filterAll
source: All
de: Alle
fr: Tous
tr: Tümü

# filterOfficial
source: Official
de: Offiziell
fr: Officiel
tr: Resmi

# filterCommunity
source: Community
fr: Communauté
tr: Topluluk

# filterWorlds
source: Worlds
de: Welten
fr: Mondes
tr: Dünyalar

# filterTemplates
source: Templates
de: Vorlagen
fr: Modèles
tr: Şablonlar

# filterPackages
source: Packages
de: Pakete
fr: Paquets
tr: Paketler

# filterCharacters
source: Characters
de: Charaktere
fr: Personnages
tr: Karakterler

# filterSoundpacks
source: Soundpacks
fr: Packs audio
tr: Ses Paketleri

# catalogExternalPdfNote
source: PDF downloads from the publisher
de: PDF wird vom Herausgeber geladen
fr: Le PDF est téléchargé chez l'éditeur
tr: PDF yayıncıdan indirilir

# catalogExternalPdfLink
source: Download the adventure PDF from the publisher
de: Abenteuer-PDF beim Verlag herunterladen
fr: Télécharger le PDF de l'aventure chez l'éditeur
tr: Macera PDF'ini yayıncıdan indir

# itemTypeWorld
source: World
de: Welt
fr: Monde
tr: Dünya

# itemTypeTemplate
source: Template
de: Vorlage
fr: Modèle
tr: Şablon

# itemTypePackage
source: Package
de: Paket
fr: Paquet
tr: Paket

# itemTypeCharacter
source: Character
de: Charakter
fr: Personnage
tr: Karakter

# itemTypeSoundpack
source: Soundpack
fr: Pack audio
tr: Ses Paketi

# itemTypeGeneric
source: Item
de: Eintrag
fr: Élément
tr: Öge

# soundpackSectionTitle
source: Download soundpacks
de: Soundpacks herunterladen
fr: Télécharger des packs audio
tr: Ses paketi indir

# soundpacksEmpty
source: No soundpacks available
de: Keine Soundpacks verfügbar
fr: Aucun pack audio disponible
tr: Kullanılabilir ses paketi yok

# soundpacksEmptySub
source: The soundpack catalog is empty right now. Check back later.
de: Der Soundpack-Katalog ist derzeit leer. Schau später wieder vorbei.
fr: Le catalogue de packs audio est vide pour le moment. Revenez plus tard.
tr: Ses paketi kataloğu şu an boş. Daha sonra tekrar bak.

# soundpackGet
source: Get
de: Laden
fr: Obtenir
tr: İndir

# soundpackInstalled
source: Installed
de: Installiert
fr: Installé
tr: Yüklü

# soundpackDownloading
source: Downloading…
de: Lädt…
fr: Téléchargement…
tr: İniyor…

# soundpackRetry
source: Retry
de: Erneut
fr: Réessayer
tr: Tekrar

# btnEdit
source: Edit
de: Bearbeiten
fr: Modifier
tr: Düzenle

# feedScopeDiscover
source: Discover
de: Entdecken
fr: Découvrir
tr: Keşfet

# profileTabListings
source: Listings
de: Einträge
fr: Annonces
tr: İlanlar

# profileListingsEmpty
source: No game listings yet
de: Noch keine Spielgesuche
fr: Aucune annonce de partie
tr: Henüz oyun ilanı yok

# editListingTitle
source: Edit Listing
de: Eintrag bearbeiten
fr: Modifier l'annonce
tr: İlanı Düzenle

# editMarketplaceItemTitle
source: Edit Marketplace Item
de: Marketplace-Eintrag bearbeiten
fr: Modifier l'article du marketplace
tr: Marketplace Ögesini Düzenle

# btnSaveChanges
source: Save changes
de: Änderungen speichern
fr: Enregistrer
tr: Değişiklikleri kaydet

# btnFollow
source: Follow
de: Folgen
fr: Suivre
tr: Takip Et

# btnUnfollow
source: Following
de: Folgt
fr: Suivi
tr: Takip Ediliyor

# listingApply
source: Apply
de: Bewerben
fr: Postuler
tr: Başvur

# listingApplied
source: Applied
de: Beworben
fr: Postulé
tr: Başvuruldu

# listingApplyTitle
source: Apply to "{title}"
de: Bewerben auf "{title}"
fr: Postuler à « {title} »
tr: "{title}" ilanına başvur

# listingApplyMessage
source: Your message
de: Ihre Nachricht
fr: Votre message
tr: Mesajın

# listingApplyHint
source: Introduce yourself, timezone, experience…
de: Stellen Sie sich vor: Erfahrung, Zeitzone, Erwartungen…
fr: Présentez-vous : expérience, fuseau horaire…
tr: Kendini tanıt: tecrübe, saat dilimi, beklentiler…

# listingWithdraw
source: Withdraw
de: Bewerbung zurückziehen
fr: Retirer la candidature
tr: Başvuruyu geri çek

# listingMineTitle
source: My listings
de: Meine Anzeigen
fr: Mes annonces
tr: İlanlarım

# listingMineEmpty
source: You haven't created any game listings yet.
de: Sie haben noch keine Spiel-Anzeigen erstellt.
fr: Vous n'avez créé aucune annonce.
tr: Henüz oyun ilanı oluşturmadın.

# listingApplicationCount
source: {count} application(s)
de: {count} Bewerbung(en)
fr: {count} candidature(s)
tr: {count} başvuru

# listingApplicantsTitle
source: Applicants for "{title}"
de: Bewerber für "{title}"
fr: Candidats pour « {title} »
tr: "{title}" başvuranları

# listingApplicantsEmpty
source: No applications yet.
de: Noch keine Bewerbungen.
fr: Aucune candidature.
tr: Henüz başvuru yok.

# listingMessageApplicant
source: Message
de: Nachricht
tr: Mesaj

# listingLanguageLabel
source: Game language
de: Spielsprache
fr: Langue du jeu
tr: Oyun dili

# listingTagsLabel
source: Tags
tr: Etiketler

# listingTagsHint
source: 5e, roleplay, beginner-friendly…
de: 5e, Roleplay, Anfänger…
fr: 5e, roleplay, débutant…
tr: 5e, roleplay, başlangıç-dostu…

# listingSystemLabel
source: System
fr: Système
tr: Sistem

# listingFilterLanguage
source: Language
de: Sprache
fr: Langue
tr: Dil

# listingFilterSystem
source: System
fr: Système
tr: Sistem

# listingFilterTag
source: Tag
tr: Etiket

# listingFilterClear
source: Clear filters
de: Filter löschen
fr: Effacer les filtres
tr: Filtreleri temizle

# listingCloseAction
source: Close listing
de: Anzeige schließen
fr: Fermer l'annonce
tr: İlanı kapat

# listingDeleteAction
source: Delete listing
de: Anzeige löschen
fr: Supprimer l'annonce
tr: İlanı sil

# listingClosedBadge
source: Closed
de: Geschlossen
fr: Fermée
tr: Kapalı

# profileFollowersDialog
source: Followers
de: Follower
fr: Abonnés
tr: Takipçiler

# profileFollowingDialog
source: Following
de: Folgt
fr: Abonnements
tr: Takip Edilenler

# profileNoFollowers
source: No followers yet.
de: Noch keine Follower.
fr: Pas encore d'abonnés.
tr: Henüz takipçi yok.

# profileNoFollowing
source: Not following anyone yet.
de: Folgt noch niemandem.
fr: Aucun abonnement.
tr: Henüz kimse takip edilmiyor.

# profileDmError
source: Could not open chat: {error}
de: Chat konnte nicht geöffnet werden: {error}
fr: Impossible d'ouvrir le chat : {error}
tr: Sohbet açılamadı: {error}

# btnNewListing
source: New listing
de: Neue Anzeige
fr: Nouvelle annonce
tr: Yeni ilan

# createListingTitle
source: Create game listing
de: Spiel-Anzeige erstellen
fr: Créer une annonce
tr: Oyun ilanı oluştur

# listingTitleLabel
source: Title
de: Titel
fr: Titre
tr: Başlık

# listingDescriptionLabel
source: Description
de: Beschreibung
tr: Açıklama

# listingSeatsLabel
source: Seats total
de: Plätze gesamt
fr: Places totales
tr: Toplam koltuk

# listingScheduleLabel
source: Schedule
de: Termin
fr: Horaire
tr: Plan

# listingPostAction
source: Post listing
de: Anzeige veröffentlichen
fr: Publier l'annonce
tr: İlanı yayınla

# btnClose
source: Close
de: Schließen
fr: Fermer
tr: Kapat

# helpButtonTooltip
source: Help — what is this section?
de: Hilfe — was ist dieser Bereich?
fr: Aide — qu'est-ce que cette section ?
tr: Yardım — bu bölüm nedir?

# notificationsButtonTooltip
source: Notifications
de: Benachrichtigungen
tr: Bildirimler

# notificationsDialogTitle
source: Notifications
de: Benachrichtigungen
tr: Bildirimler

# notificationsEmpty
source: No notifications yet.
de: Noch keine Benachrichtigungen.
fr: Aucune notification pour le moment.
tr: Henüz bildirim yok.

# notifSubmit
source: Submit
de: Senden
fr: Envoyer
tr: Gönder

# notifUpdate
source: Update
de: Aktualisieren
fr: Mettre à jour
tr: Güncelle

# notifSubmitted
source: Response saved.
de: Antwort gespeichert.
fr: Réponse enregistrée.
tr: Yanıtın kaydedildi.

# notifInputHint
source: Your answer…
de: Deine Antwort…
fr: Votre réponse…
tr: Cevabın…

# notifAdminTab
source: Notifications
de: Benachrichtigungen
tr: Bildirimler

# notifNewButton
source: New notification
de: Neue Benachrichtigung
fr: Nouvelle notification
tr: Yeni bildirim

# notifViewResponses
source: View responses
de: Antworten ansehen
fr: Voir les réponses
tr: Yanıtları gör

# notifDelete
source: Delete
de: Löschen
fr: Supprimer
tr: Sil

# notifDeleteConfirm
source: Delete this notification? Responses will be removed too.
de: Diese Benachrichtigung löschen? Antworten werden ebenfalls entfernt.
fr: Supprimer cette notification ? Les réponses seront aussi supprimées.
tr: Bu bildirim silinsin mi? Yanıtlar da kaldırılır.

# notifNoResponses
source: No responses yet.
de: Noch keine Antworten.
fr: Aucune réponse pour le moment.
tr: Henüz yanıt yok.

# notifResponsesTitle
source: Responses
de: Antworten
fr: Réponses
tr: Yanıtlar

# notifResponseCount
source: {count} responses
de: {count} Antworten
fr: {count} réponses
tr: {count} yanıt

# notifVotes
source: {count} votes
de: {count} Stimmen
tr: {count} oy

# notifComposerTitle
source: New notification
de: Neue Benachrichtigung
fr: Nouvelle notification
tr: Yeni bildirim

# notifTitleLabel
source: Title
de: Titel
fr: Titre
tr: Başlık

# notifAddMarkdown
source: Text
fr: Texte
tr: Metin

# notifAddPoll
source: Poll
de: Umfrage
fr: Sondage
tr: Anket

# notifAddInput
source: Input
de: Eingabe
fr: Saisie
tr: Girdi

# notifBlockMarkdown
source: Markdown text
fr: Texte Markdown
tr: Markdown metin

# notifBlockPoll
source: Poll
de: Umfrage
fr: Sondage
tr: Anket

# notifBlockInput
source: Text input
de: Texteingabe
fr: Champ de texte
tr: Metin girdisi

# notifMarkdownHint
source: Markdown content…
de: Markdown-Inhalt…
fr: Contenu Markdown…
tr: Markdown içerik…

# notifPollQuestion
source: Question
de: Frage
tr: Soru

# notifPollOption
source: Option
tr: Seçenek

# notifAddOption
source: Add option
de: Option hinzufügen
fr: Ajouter une option
tr: Seçenek ekle

# notifPollMultiple
source: Allow multiple choices
de: Mehrfachauswahl erlauben
fr: Autoriser plusieurs choix
tr: Çoklu seçime izin ver

# notifInputPrompt
source: Prompt
de: Aufforderung
fr: Invite
tr: Yönerge
