Repository: elymsyr/dungeon-master-tool
Catalog: flutter_app/lib/presentation/l10n/app_*.arb
Languages: de, fr, tr

# appTitle
source: Dungeon Master Tool
de: Dungeon Master Werkzeug
fr: Outil du Maître de Donjon
tr: Dungeon Master Aracı

# btnSave
source: Save
de: Speichern
fr: Sauvegarder
tr: Kaydet

source: Settings saved.
de: Einstellungen gespeichert.
fr: Paramètres enregistrés.
tr: Ayarlar kaydedildi.

# btnLoad
source: Load
de: Laden
fr: Charger
tr: Yükle

# btnCancel
source: Cancel
de: Abbrechen
fr: Annuler
tr: İptal

# btnDelete
source: Delete
de: Löschen
fr: Supprimer
tr: Sil

# btnCreate
source: Create
de: Erstellen
fr: Créer
tr: Oluştur

# btnImport
source: Import
de: Importieren
fr: Importer
tr: İçe Aktar

# btnExport
source: Export
de: Exportieren
fr: Exporter
tr: Dışa Aktar

# lblNewCampaign
source: New Campaign
de: Neue Kampagne
fr: Nouvelle Campagne
tr: Yeni Kampanya

# lblSelectCampaign
source: Select Campaign
de: Kampagne auswählen
fr: Sélectionner une Campagne
tr: Kampanya Seç

# lblWorldName
source: World Name
de: Weltname
fr: Nom du Monde
tr: Dünya Adı

# lblSearch
source: Search
de: Suche
fr: Rechercher
tr: Ara

# lblSettings
source: Settings
de: Einstellungen
fr: Paramètres
tr: Ayarlar

# lblTheme
source: Theme
de: Thema
fr: Thème
tr: Tema

# lblLanguage
source: Language
de: Sprache
fr: Langue
tr: Dil

# tabDatabase
source: Database
de: Datenbank
fr: Base de données
tr: Veritabanı

# tabSession
source: Session
de: Sitzung
tr: Oturum

# tabMindMap
source: Mind Map
fr: Carte mentale
tr: Zihin Haritası

# tabMap
source: Map
de: Karte
fr: Carte
tr: Harita

# soundpadTabMusic
source: Music
de: Musik
fr: Musique
tr: Müzik

# soundpadTabAmbience
source: Ambience
de: Ambiente
fr: Ambiance
tr: Ortam Sesi

# soundpadTabSfx
source: SFX
tr: Efekt

# soundpadSelectTheme
source: Select Theme
de: Thema wählen
fr: Choisir un thème
tr: Tema Seç

# soundpadMusicState
source: Music State
de: Musikstatus
fr: État musical
tr: Müzik Durumu

# soundpadIntensity
source: Intensity
de: Intensität
fr: Intensité
tr: Yoğunluk

# soundpadIntensityBase
source: Base
de: Basis
tr: Temel

# soundpadIntensityLow
source: Low
de: Niedrig
fr: Faible
tr: Düşük

# soundpadIntensityMedium
source: Medium
de: Mittel
fr: Moyen
tr: Orta

# soundpadIntensityHigh
source: High
de: Hoch
fr: Élevé
tr: Yüksek

# soundpadAmbienceSlot
source: Ambience Slot
de: Ambiente-Slot
fr: Slot ambiance
tr: Ortam Slotu

# soundpadSilence
source: Silence
de: Stille
tr: Sessiz

# soundpadMasterVolume
source: Master Volume
de: Gesamtlautstärke
fr: Volume principal
tr: Ana Ses

# soundpadStopAmbience
source: Stop Ambience
de: Ambiente stoppen
fr: Arrêter ambiance
tr: Ortamı Durdur

# soundpadStopAll
source: Stop All
de: Alles stoppen
fr: Tout arrêter
tr: Tümünü Durdur

# soundpadAddAmbience
source: Add Ambience
de: Ambiente hinzufügen
fr: Ajouter ambiance
tr: Ortam Sesi Ekle

# soundpadAddSfx
source: Add SFX
de: SFX hinzufügen
fr: Ajouter SFX
tr: Efekt Ekle

# soundpadRemoveSfx
source: Remove SFX
de: SFX entfernen
fr: Supprimer SFX
tr: Efekt Kaldır

# soundpadNoThemes
source: No themes found
de: Keine Themen gefunden
fr: Aucun thème trouvé
tr: Tema bulunamadı

# soundpadSoundAdded
source: Sound added successfully
de: Sound erfolgreich hinzugefügt
fr: Son ajouté avec succès
tr: Ses başarıyla eklendi

# soundpadSoundRemoved
source: Sound removed
de: Sound entfernt
fr: Son supprimé
tr: Ses kaldırıldı

# soundpadSoundName
source: Sound Name
fr: Nom du son
tr: Ses Adı

# soundpadSelectAudio
source: Select Audio File
de: Audiodatei auswählen
fr: Sélectionner un fichier audio
tr: Ses Dosyası Seç

# templateSaveTitle
source: Save template?
de: Vorlage speichern?
fr: Enregistrer le modèle ?
tr: Template kaydedilsin mi?

# templateSaveBody
source: Campaigns using this template can update to the new version on next load.
de: Kampagnen mit dieser Vorlage können beim nächsten Laden auf die neue Version aktualisiert werden.
fr: Les campagnes utilisant ce modèle pourront se mettre à jour vers la nouvelle version au prochain chargement.
tr: Bu template'i kullanan kampanyalar bir sonraki yüklemede yeni sürüme güncellenebilir.

# templateSaveAsNew
source: Save as new
de: Als neu speichern
fr: Enregistrer comme nouveau
tr: Yeni olarak kaydet

# templateSaveUpdate
source: Update
de: Aktualisieren
fr: Mettre à jour
tr: Güncelle

# templateDriftTitle
source: Template Update Available
de: Vorlage-Update verfügbar
fr: Mise à jour du modèle disponible
tr: Template Güncellemesi Mevcut

# templateDriftBody
source: The template "{templateName}" has been updated since this campaign was last synced.
de: Die Vorlage "{templateName}" wurde seit der letzten Synchronisation aktualisiert.
fr: Le modèle "{templateName}" a été mis à jour depuis la dernière synchronisation.
tr: "{templateName}" template'i bu kampanya son senkronize edildiğinden beri güncellenmiş.

# templateDriftIgnore
source: Ignore
de: Ignorieren
fr: Ignorer
tr: Yoksay

# templateDriftUpdate
source: Update
de: Aktualisieren
fr: Mettre à jour
tr: Güncelle

# templateDriftUpToDate
source: Template is up to date
de: Vorlage ist aktuell
fr: Le modèle est à jour
tr: Template güncel

# templateDriftChanges
source: Changes:
de: Änderungen:
fr: Modifications :
tr: Değişiklikler:

# templateDriftUpdated
source: Campaign updated with template
de: Kampagne mit Vorlage aktualisiert
fr: Campagne mise à jour avec le modèle
tr: Kampanya template ile güncellendi

# templateDriftDoNotShowAgain
source: Do not show again for this world
de: Für diese Welt nicht mehr anzeigen
fr: Ne plus afficher pour ce monde
tr: Bu dünya için bir daha gösterme

# tabPackages
source: Packages
de: Pakete
fr: Paquets
tr: Paketler

# packageCreate
source: Create Package
de: Paket erstellen
fr: Créer un paquet
tr: Paket Oluştur

source: Package name
de: Paketname
fr: Nom du paquet
tr: Paket adı

# packageDelete
source: Delete Package
de: Paket löschen
fr: Supprimer le paquet
tr: Paketi Sil

# packageDeleteConfirm
source: Are you sure you want to delete "{name}"? The package will be moved to trash and automatically deleted after 30 days.
de: Möchten Sie "{name}" wirklich löschen? Das Paket wird in den Papierkorb verschoben und nach 30 Tagen automatisch gelöscht.
fr: Voulez-vous vraiment supprimer "{name}" ? Le paquet sera déplacé dans la corbeille et automatiquement supprimé après 30 jours.
tr: "{name}" silinsin mi? Paket çöp kutusuna taşınacak ve 30 gün sonra otomatik silinecek.

# packageEntityCount
source: {count} entities
de: {count} Einträge
fr: {count} entités
tr: {count} varlık

# packageLinksTitle
source: Linked Packages
de: Verknüpfte Pakete
fr: Paquets liés
tr: Bağlı Paketler

# packageLinksTooltip
source: Linked packages
de: Verknüpfte Pakete
fr: Paquets liés
tr: Bağlı paketler

# packageLinksHint
source: Linked packages stay separate, but their content shows up here and follows this package into worlds and downloads.
de: Verknüpfte Pakete bleiben eigenständig, ihr Inhalt erscheint aber hier und folgt diesem Paket in Welten und Downloads.
fr: Les paquets liés restent distincts, mais leur contenu apparaît ici et suit ce paquet dans les mondes et les téléchargements.
tr: Bağlı paketler ayrı kalır; ancak içerikleri burada görünür ve bu paketle birlikte dünyalara ve indirmelere gelir.

# packageLinksNone
source: No linked packages.
de: Keine verknüpften Pakete.
fr: Aucun paquet lié.
tr: Bağlı paket yok.

# packageLinksSection
source: Linked
de: Verknüpft
fr: Liés
tr: Bağlı

# packageLinksAvailableSection
source: Available to link
de: Verknüpfbar
fr: À lier
tr: Bağlanabilir

# packageLinksIndirect
source: via {name}
de: über {name}
tr: {name} üzerinden

# packageLinksMissing
source: Not installed
de: Nicht installiert
fr: Non installé
tr: Kurulu değil

# packageLinksCycle
source: Cannot link "{name}" — it already links this package.
de: "{name}" kann nicht verknüpft werden — es verknüpft dieses Paket bereits.
fr: Impossible de lier "{name}" — il lie déjà ce paquet.
tr: "{name}" bağlanamaz — o zaten bu paketi bağlıyor.

# packageLinkedAlsoInstalled
source: {count} linked package(s) installed too.
de: {count} verknüpfte(s) Paket(e) ebenfalls installiert.
fr: {count} paquet(s) lié(s) également installé(s).
tr: {count} bağlı paket de kuruldu.

# packageDeleteLinkedWarning
source: {count} package(s) link this one: {names}. Their links will stop resolving.
de: {count} Paket(e) verknüpfen dieses: {names}. Ihre Verknüpfungen laufen ins Leere.
fr: {count} paquet(s) lient celui-ci : {names}. Leurs liens ne se résoudront plus.
tr: {count} paket bunu bağlıyor: {names}. Bağlantıları artık çözülmeyecek.

# packageUpdateTo
source: Update to v{version}
de: Auf v{version} aktualisieren
fr: Mettre à jour vers v{version}
tr: v{version} sürümüne güncelle

source: Package already exists
de: Paket existiert bereits
fr: Le paquet existe déjà
tr: Bu isimde paket zaten var

# noPackages
source: No packages found.
de: Keine Pakete gefunden.
fr: Aucun paquet trouvé.
tr: Paket bulunamadı.

source: Import Package
de: Paket importieren
fr: Importer un paquet
tr: Paket İçe Aktar

# importPackageTitle
source: Import Package
de: Paket importieren
fr: Importer un paquet
tr: Paket İçe Aktar

# importSourcePackages
source: Packages
de: Pakete
fr: Paquets
tr: Paketler

# importSourceCharacters
source: Characters
de: Charaktere
fr: Personnages
tr: Karakterler

# importCompatPerfect
source: Perfect match
de: Perfekte Übereinstimmung
fr: Correspondance parfaite
tr: Tam eşleşme

# importCompatWarning
source: Compatible with differences
de: Kompatibel mit Unterschieden
fr: Compatible avec des différences
tr: Farklılıklarla uyumlu

# importCompatIncompatible
source: Incompatible
de: Inkompatibel
tr: Uyumsuz

# importSuccess
source: {count} entities imported
de: {count} Einträge importiert
fr: {count} entités importées
tr: {count} varlık içe aktarıldı

# importFieldsMissing
source: Missing fields (will use defaults)
de: Fehlende Felder (Standardwerte werden verwendet)
fr: Champs manquants (valeurs par défaut utilisées)
tr: Eksik alanlar (varsayılan kullanılacak)

# importFieldsExtra
source: Extra fields (will be dropped)
de: Zusätzliche Felder (werden übersprungen)
fr: Champs supplémentaires (seront ignorés)
tr: Fazla alanlar (atlanacak)

# importDifferences
source: Differences
de: Unterschiede
fr: Différences
tr: Farklılıklar

# importCategoriesNotInWorld
source: Categories in package not in world
de: Kategorien im Paket, die nicht in der Welt sind
fr: Catégories du paquet absentes du monde
tr: Paketin dünyada olmayan kategorileri

# importNoCompatible
source: No compatible packages found for this world's template.
de: Keine kompatiblen Pakete für die Vorlage dieser Welt gefunden.
fr: Aucun paquet compatible trouvé pour le modèle de ce monde.
tr: Bu dünyanın template'i ile uyumlu paket bulunamadı.

# importConfirmTitle
source: Import "{name}"?
de: "{name}" importieren?
fr: Importer "{name}" ?
tr: "{name}" içe aktarılsın mı?

# importConfirmBody
source: This will add {count} entities to your world.
de: Dies fügt {count} Einträge zu Ihrer Welt hinzu.
fr: Cela ajoutera {count} entités à votre monde.
tr: Dünyanıza {count} varlık eklenecek.

# oauthSignInFailed
source: Sign-in could not be completed. Please try again or ensure the redirect URL is configured in your Supabase project. (Redirect URL: {redirectUrl})
de: Anmeldung konnte nicht abgeschlossen werden. Bitte versuchen Sie es erneut oder stellen Sie sicher, dass die Redirect-URL in Ihrem Supabase-Projekt konfiguriert ist. (Redirect-URL: {redirectUrl})
fr: La connexion n'a pas pu être effectuée. Veuillez réessayer ou vérifier que l'URL de redirection est configurée dans votre projet Supabase. (URL de redirection : {redirectUrl})
tr: Giriş tamamlanamadı. Lütfen tekrar deneyin veya Supabase projesinde redirect URL'in tanımlı olduğundan emin olun. (Redirect URL: {redirectUrl})

# authStreamError
source: Authentication error: {error}
de: Authentifizierungsfehler: {error}
fr: Erreur d'authentification : {error}
tr: Kimlik doğrulama hatası: {error}

# landingSubtitle
source: Create an account to unlock online features.
de: Erstelle ein Konto, um Online-Funktionen freizuschalten.
fr: Créez un compte pour débloquer les fonctionnalités en ligne.
tr: Çevrimiçi özellikler için hesap oluşturun.

# landingAccountBanned
source: Account Banned
de: Konto gesperrt
fr: Compte banni
tr: Hesap Yasaklandı

# landingOk
source: OK
tr: Tamam

# landingOr
source: OR
de: ODER
fr: OU
tr: VEYA

# landingContinueWithoutAccount
source: Continue without an account
de: Ohne Konto fortfahren
fr: Continuer sans compte
tr: Hesap açmadan devam et

# landingOfflineHint
source: Worlds, characters and bundled content work fully offline. You can sign in later.
de: Welten, Charaktere und mitgelieferte Inhalte funktionieren vollständig offline. Du kannst dich später anmelden.
fr: Les mondes, les personnages et le contenu fourni fonctionnent entièrement hors ligne. Vous pourrez vous connecter plus tard.
tr: Dünyalar, karakterler ve pakete gömülü içerik tamamen çevrimdışı çalışır. Daha sonra giriş yapabilirsin.

# landingOauthGoogle
source: Continue with Google
de: Mit Google fortfahren
fr: Continuer avec Google
tr: Google ile devam et

# landingOauthGithub
source: Continue with GitHub
de: Mit GitHub fortfahren
fr: Continuer avec GitHub
tr: GitHub ile devam et

# landingFieldEmail
source: Email
tr: E-posta

# landingFieldPassword
source: Password
de: Passwort
fr: Mot de passe
tr: Parola

# landingFieldConfirmPassword
source: Confirm Password
de: Passwort bestätigen
fr: Confirmer le mot de passe
tr: Parolayı Onayla

# landingHintEmail
source: you@example.com
de: du@beispiel.com
fr: vous@exemple.com
tr: sen@ornek.com

# landingHintPasswordMin
source: Min 6 characters
de: Mind. 6 Zeichen
fr: Min. 6 caractères
tr: En az 6 karakter

# landingHintReenterPassword
source: Re-enter password
de: Passwort erneut eingeben
fr: Ressaisir le mot de passe
tr: Parolayı tekrar gir

# landingSignUp
source: Sign Up
de: Registrieren
fr: S'inscrire
tr: Kayıt Ol

# landingSignIn
source: Sign In
de: Anmelden
fr: Se connecter
tr: Giriş Yap

# landingToggleToSignIn
source: Already have an account? Sign In
de: Schon ein Konto? Anmelden
fr: Déjà un compte ? Se connecter
tr: Zaten hesabın var mı? Giriş yap

# landingToggleToSignUp
source: Don't have an account? Sign Up
de: Kein Konto? Registrieren
fr: Pas de compte ? S'inscrire
tr: Hesabın yok mu? Kayıt ol

# landingTagline
source: Campaign Management for Tabletop RPGs
de: Kampagnenverwaltung für Pen-and-Paper-Rollenspiele
fr: Gestion de campagne pour les JDR sur table
tr: Masaüstü RPG'ler için Kampanya Yönetimi

# landingErrFillAll
source: Please fill in all fields.
de: Bitte alle Felder ausfüllen.
fr: Veuillez remplir tous les champs.
tr: Lütfen tüm alanları doldurun.

# landingErrInvalidEmail
source: Please enter a valid email address.
de: Bitte eine gültige E-Mail-Adresse eingeben.
fr: Veuillez entrer une adresse e-mail valide.
tr: Lütfen geçerli bir e-posta adresi girin.

# landingErrPasswordShort
source: Password must be at least 6 characters.
de: Das Passwort muss mindestens 6 Zeichen haben.
fr: Le mot de passe doit comporter au moins 6 caractères.
tr: Parola en az 6 karakter olmalı.

# landingErrPasswordMismatch
source: Passwords do not match.
de: Die Passwörter stimmen nicht überein.
fr: Les mots de passe ne correspondent pas.
tr: Parolalar eşleşmiyor.

# landingInfoConfirmEmail
source: Check your email to confirm your account.
de: Bestätige dein Konto über die zugesandte E-Mail.
fr: Consultez votre e-mail pour confirmer votre compte.
tr: Hesabını onaylamak için e-postanı kontrol et.

# landingForgotPassword
source: Forgot password?
de: Passwort vergessen?
fr: Mot de passe oublié ?
tr: Şifremi unuttum

# landingInfoResetSent
source: If an account exists for this address, a reset link has been sent.
de: Falls ein Konto zu dieser Adresse existiert, wurde ein Link zum Zurücksetzen gesendet.
fr: Si un compte existe pour cette adresse, un lien de réinitialisation a été envoyé.
tr: Bu adrese ait bir hesap varsa, sıfırlama bağlantısı gönderildi.

# landingErrOffline
source: You're offline — check your internet connection.
de: Du bist offline — prüfe deine Internetverbindung.
fr: Vous êtes hors ligne — vérifiez votre connexion Internet.
tr: Çevrimdışısın — internet bağlantını kontrol et.

# menuReportBug
source: Report a Bug
de: Fehler melden
fr: Signaler un bug
tr: Hata Bildir

# mediaImageLimitReached
source: Up to {count} images per entity.
de: Bis zu {count} Bilder pro Eintrag.
fr: Jusqu'à {count} images par entité.
tr: Her varlığa en fazla {count} resim eklenebilir.

# hubBtnMarketplace
source: Marketplace
de: Marktplatz
fr: Marché
tr: Pazar

# hubTooltipRefresh
source: Refresh from cloud
de: Aus Cloud aktualisieren
fr: Actualiser depuis le cloud
tr: Buluttan yenile

# hubTooltipFilter
source: Filter
fr: Filtrer
tr: Filtrele

# hubFilterTitle
source: Filter
fr: Filtrer
tr: Filtrele

# hubFilterClear
source: Clear filter
de: Filter löschen
fr: Effacer le filtre
tr: Filtreyi temizle

# hubFilterApply
source: Apply
de: Anwenden
fr: Appliquer
tr: Uygula

# hubFilterEmpty
source: Nothing to filter
de: Nichts zu filtern
fr: Rien à filtrer
tr: Filtrelenecek bir şey yok

# hubFilterNoResults
source: No items match the filter
de: Keine Einträge entsprechen dem Filter
fr: Aucun élément ne correspond au filtre
tr: Filtreyle eşleşen öğe yok

# hubErrorGeneric
source: Error: {error}
de: Fehler: {error}
fr: Erreur : {error}
tr: Hata: {error}

# worldsHeading
source: Worlds
de: Welten
fr: Mondes
tr: Dünyalar

# worldsBtnJoin
source: Join
de: Beitreten
fr: Rejoindre
tr: Katıl

# worldsSubtitle
source: Select or create a campaign world.
de: Wähle oder erstelle eine Kampagnenwelt.
fr: Sélectionnez ou créez un monde de campagne.
tr: Bir kampanya dünyası seç veya oluştur.

# worldsEmpty
source: No campaigns found. {path}
de: Keine Kampagnen gefunden. {path}
fr: Aucune campagne trouvée. {path}
tr: Kampanya bulunamadı. {path}

# worldsBtnLoad
source: Load World
de: Welt laden
fr: Charger le monde
tr: Dünyayı Yükle

# worldsNoTemplatesTitle
source: No templates installed
de: Keine Vorlagen installiert
fr: Aucun modèle installé
tr: Yüklü template yok

# worldsNoTemplatesBody
source: You need at least one template to create a world. Visit the Marketplace to install one.
de: Du brauchst mindestens eine Vorlage, um eine Welt zu erstellen. Besuche den Marktplatz, um eine zu installieren.
fr: Vous avez besoin d'au moins un modèle pour créer un monde. Visitez le Marché pour en installer un.
tr: Dünya oluşturmak için en az bir template gerekiyor. Pazar'a giderek bir tane yükleyin.

# worldsBtnGoToMarketplace
source: Go to Marketplace
de: Zum Marktplatz
fr: Aller au Marché
tr: Pazar'a Git

# worldsCreateTitle
source: Create New World
de: Neue Welt erstellen
fr: Créer un nouveau monde
tr: Yeni Dünya Oluştur

# worldsIncludeSrd
source: Add D&D 5e SRD content
de: D&D-5e-SRD-Inhalte hinzufügen
fr: Ajouter le contenu SRD D&D 5e
tr: D&D 5e SRD içeriğini ekle

# worldsNameHint
source: World name
de: Weltname
fr: Nom du monde
tr: Dünya adı

# worldsLeaveTitle
source: Leave World
de: Welt verlassen
fr: Quitter le monde
tr: Dünyadan Ayrıl

# worldsDeleteTitle
source: Delete World
de: Welt löschen
fr: Supprimer le monde
tr: Dünyayı Sil

# worldsLeaveBody
source: You will leave "{name}" and any characters you owned will become claimable again. The local copy of this world will be deleted from this device. Your character copies remain in your library.
de: Du verlässt "{name}" und alle Charaktere, die du besessen hast, werden wieder beanspruchbar. Die lokale Kopie dieser Welt wird von diesem Gerät gelöscht. Deine Charakter-Kopien bleiben in deiner Bibliothek.
fr: Vous allez quitter "{name}" et tous les personnages que vous possédiez redeviendront réclamables. La copie locale de ce monde sera supprimée de cet appareil. Vos copies de personnages restent dans votre bibliothèque.
tr: "{name}" dünyasından ayrılacaksın ve sahip olduğun karakterler tekrar talep edilebilir hale gelecek. Bu dünyanın yerel kopyası bu cihazdan silinecek. Karakter kopyaların kütüphanende kalır.

# worldsDeleteBody
source: Are you sure you want to delete "{name}"? The world will be moved to trash and automatically deleted after 30 days.
de: Möchtest du "{name}" wirklich löschen? Die Welt wird in den Papierkorb verschoben und nach 30 Tagen automatisch gelöscht.
fr: Voulez-vous vraiment supprimer "{name}" ? Le monde sera placé dans la corbeille et supprimé automatiquement après 30 jours.
tr: "{name}" silinsin mi? Dünya çöp kutusuna taşınacak ve 30 gün sonra otomatik silinecek.

# worldsDeleteMarketplaceWarning
source: This world has marketplace listings. They will be permanently removed and cannot be restored.
de: Diese Welt hat Marktplatz-Einträge. Sie werden dauerhaft entfernt und können nicht wiederhergestellt werden.
fr: Ce monde a des annonces sur la place de marché. Elles seront définitivement supprimées et ne pourront pas être restaurées.
tr: Bu dünyanın marketplace ilanları var. Kalıcı olarak silinecekler ve geri alınamazlar.

# packageDeleteMarketplaceWarning
source: This package has marketplace listings. They will be permanently removed and cannot be restored.
de: Dieses Paket hat Marktplatz-Einträge. Sie werden dauerhaft entfernt und können nicht wiederhergestellt werden.
fr: Ce paquet a des annonces sur la place de marché. Elles seront définitivement supprimées et ne pourront pas être restaurées.
tr: Bu paketin marketplace ilanları var. Kalıcı olarak silinecekler ve geri alınamazlar.

# charDeleteMarketplaceWarning
source: This character has marketplace listings. They will be permanently removed and cannot be restored.
de: Dieser Charakter hat Marktplatz-Einträge. Sie werden dauerhaft entfernt und können nicht wiederhergestellt werden.
fr: Ce personnage a des annonces sur la place de marché. Elles seront définitivement supprimées et ne pourront pas être restaurées.
tr: Bu karakterin marketplace ilanları var. Kalıcı olarak silinecekler ve geri alınamazlar.

# worldsBtnLeave
source: Leave
de: Verlassen
fr: Quitter
tr: Ayrıl

# worldsDeleteFailed
source: Delete failed: {error}
de: Löschen fehlgeschlagen: {error}
fr: Échec de la suppression : {error}
tr: Silme başarısız: {error}

# worldsLeftSnack
source: Left "{name}". Local copy removed.
de: "{name}" verlassen. Lokale Kopie entfernt.
fr: Vous avez quitté "{name}". Copie locale supprimée.
tr: "{name}" dünyasından ayrıldın. Yerel kopya silindi.

# worldsDeletedCloudSnack
source: World moved to trash. Cloud copy removed.
de: Welt in den Papierkorb verschoben. Cloud-Kopie entfernt.
fr: Monde placé dans la corbeille. Copie cloud supprimée.
tr: Dünya çöp kutusuna taşındı. Bulut kopyası silindi.

# worldsDeletedSnack
source: World moved to trash.
de: Welt in den Papierkorb verschoben.
fr: Monde placé dans la corbeille.
tr: Dünya çöp kutusuna taşındı.

# worldsOpenFailed
source: Failed to open world "{name}"
de: Welt "{name}" konnte nicht geöffnet werden
fr: Impossible d'ouvrir le monde "{name}"
tr: "{name}" dünyası açılamadı

# worldsLoadFailed
source: Failed to load campaign: {error}
de: Kampagne konnte nicht geladen werden: {error}
fr: Échec du chargement de la campagne : {error}
tr: Kampanya yüklenemedi: {error}

# worldsUnknownTemplate
source: Unknown
de: Unbekannt
fr: Inconnu
tr: Bilinmiyor

# worldsSettingsTitle
source: {name} — Settings
de: {name} — Einstellungen
fr: {name} — Paramètres
tr: {name} — Ayarlar

# worldsSettingsSaved
source: Settings saved.
de: Einstellungen gespeichert.
fr: Paramètres enregistrés.
tr: Ayarlar kaydedildi.

# worldsAlreadyExists
source: World already exists
de: Welt existiert bereits
fr: Ce monde existe déjà
tr: Bu isimde dünya zaten var
