Repository: elymsyr/dungeon-master-tool
Catalog: flutter_app/lib/presentation/l10n/app_*.arb
Languages: de, fr, tr

# projEmpty
source: No projections yet. Right-click an image and choose "Project" to send it to the player screen.
de: Noch keine Projektionen. Klicke mit rechts auf ein Bild und wähle "Projizieren", um es an den Spielerbildschirm zu senden.
fr: Aucune projection. Faites un clic droit sur une image et choisissez "Projeter" pour l'envoyer à l'écran joueur.
tr: Henüz yansıtma yok. Oyuncu ekranına göndermek için bir görsele sağ tıklayıp "Yansıt"ı seç.

# projBlackoutOn
source: Blackout ON
de: Blackout AN
fr: Occultation ACTIVE
tr: Karartma AÇIK

# projBlackout
source: Blackout
fr: Occultation
tr: Karartma

# projOutputs
source: Projection outputs
de: Projektionsausgaben
fr: Sorties de projection
tr: Yansıtma çıkışları

# projScreencastFailed
source: Could not start screen cast on this display.
de: Bildschirmübertragung auf diesem Display konnte nicht gestartet werden.
fr: Impossible de démarrer la diffusion sur cet écran.
tr: Bu ekranda yansıtma başlatılamadı.

# grantsExtraSpeeds
source: Extra Speeds
de: Zusätzliche Bewegungsraten
fr: Vitesses supplémentaires
tr: Ek Hızlar

# grantsOtherEffects
source: Other Effects
de: Weitere Effekte
fr: Autres effets
tr: Diğer Etkiler

# grantsUnarmoredAc
source: Unarmored AC
de: RK ohne Rüstung
fr: CA sans armure
tr: Zırhsız AC

# grantsWhileState
source: {label} (while {state})
de: {label} (während {state})
fr: {label} (en {state})
tr: {label} ({state} iken)

# grantsRuleWarnings
source: Rule Warnings
de: Regelwarnungen
fr: Avertissements de règles
tr: Kural Uyarıları

# grantsResolved
source: Resolved Grants
de: Aufgelöste Gewährungen
fr: Octrois résolus
tr: Çözümlenen Kazanımlar

# saveSyncOpenWorld
source: Open a world to access full save & sync controls.
de: Öffne eine Welt, um alle Speicher- und Sync-Optionen zu nutzen.
fr: Ouvrez un monde pour accéder à toutes les options d'enregistrement et de synchronisation.
tr: Tüm kaydetme ve eşitleme denetimleri için bir dünya aç.

# internetRequiredRetry
source: Internet connection required. Try again once online.
de: Internetverbindung erforderlich. Versuche es erneut, sobald du online bist.
fr: Connexion internet requise. Réessayez une fois en ligne.
tr: İnternet bağlantısı gerekli. Çevrimiçi olunca tekrar deneyin.

# internetRequiredOffline
source: Internet connection required — connect first to go offline.
de: Internetverbindung erforderlich — verbinde dich zuerst, um offline zu gehen.
fr: Connexion internet requise — connectez-vous d'abord pour passer hors ligne.
tr: İnternet bağlantısı gerekli — offline yapmak için önce bağlanın.

# worldNowOffline
source: World is now offline
de: Welt ist jetzt offline
fr: Le monde est maintenant hors ligne
tr: Dünya artık çevrimdışı

# unpublishFailed
source: Unpublish failed: {error}
de: Veröffentlichung aufheben fehlgeschlagen: {error}
fr: Échec de la dépublication : {error}
tr: Yayından kaldırma başarısız: {error}

# publishingEllipsis
source: Publishing...
de: Wird veröffentlicht...
fr: Publication...
tr: Yayımlanıyor...

source: Now playing
de: Läuft gerade
fr: En cours de lecture
tr: Şimdi çalıyor

# soundPlaying
source: Playing
de: Läuft
fr: Lecture
tr: Çalıyor

# soundStopped
source: Stopped
de: Gestoppt
fr: Arrêté
tr: Durdu

# sfxNoneAvailable
source: No SFX available
de: Keine SFX verfügbar
fr: Aucun SFX disponible
tr: SFX yok

# versionCurrent
source: Current: {version}
de: Aktuell: {version}
fr: Actuelle : {version}
tr: Mevcut: {version}

# versionLatest
source: Latest: {version}
de: Neueste: {version}
fr: Dernière : {version}
tr: En son: {version}

# btnLater
source: Later
de: Später
fr: Plus tard
tr: Sonra

source: View on GitHub
de: Auf GitHub ansehen
fr: Voir sur GitHub
tr: GitHub'da görüntüle

source: Update available
de: Update verfügbar
fr: Mise à jour disponible
tr: Güncelleme mevcut

source: Release notes
de: Versionshinweise
fr: Notes de version
tr: Sürüm notları

# charsAvailableToClaim
source: Available to Claim
de: Zum Übernehmen verfügbar
fr: Disponibles à revendiquer
tr: Sahiplenilebilir

# charsUnclaimedHint
source: Unclaimed characters in this world. Claim one to make it yours.
de: Nicht übernommene Charaktere in dieser Welt. Übernimm einen, um ihn zu deinem zu machen.
fr: Personnages non revendiqués dans ce monde. Revendiquez-en un pour le faire vôtre.
tr: Bu dünyadaki sahipsiz karakterler. Senin olması için birini sahiplen.

# charsNoneInWorldHint
source: No characters in this world yet. The DM can publish one to share, or create your own.
de: Noch keine Charaktere in dieser Welt. Der DM kann einen zum Teilen veröffentlichen, oder du erstellst deinen eigenen.
fr: Aucun personnage dans ce monde. Le MJ peut en publier un à partager, ou vous pouvez créer le vôtre.
tr: Bu dünyada henüz karakter yok. DM paylaşmak için bir tane yayımlayabilir ya da kendi karakterini oluşturabilirsin.

# charClaimed
source: Character claimed
de: Charakter übernommen
fr: Personnage revendiqué
tr: Karakter sahiplenildi

# charReleaseTitleQ
source: Release character?
de: Charakter freigeben?
fr: Libérer le personnage ?
tr: Karakter bırakılsın mı?

# charReleaseBody
source: You will give up ownership. Anyone in this world can claim it again.
de: Du gibst den Besitz auf. Jeder in dieser Welt kann ihn wieder übernehmen.
fr: Vous renoncerez à sa propriété. N'importe qui dans ce monde pourra le revendiquer.
tr: Sahipliğinden vazgeçeceksin. Bu dünyadaki herkes onu yeniden sahiplenebilir.

# charAlreadyReleased
source: Already released
de: Bereits freigegeben
fr: Déjà libéré
tr: Zaten bırakıldı

# charReleased
source: Character released
de: Charakter freigegeben
fr: Personnage libéré
tr: Karakter bırakıldı

# charReleaseThisTitle
source: Release this character?
de: Diesen Charakter freigeben?
fr: Libérer ce personnage ?
tr: Bu karakter bırakılsın mı?

# charLoseOwnerBody
source: "{name}" will lose its owner and become claimable again.
de: "{name}" verliert seinen Besitzer und kann wieder übernommen werden.
fr: "{name}" perdra son propriétaire et redeviendra revendicable.
tr: "{name}" sahibini kaybedecek ve yeniden sahiplenilebilir olacak.

# charOwnershipReleased
source: Ownership released
de: Besitz freigegeben
fr: Propriété libérée
tr: Sahiplik bırakıldı

# charAssignTo
source: Assign "{name}" to
de: "{name}" zuweisen an
fr: Assigner "{name}" à
tr: "{name}" şuna ata

# charUnassign
source: None (unassign)
de: Niemand (Zuweisung aufheben)
fr: Aucun (désassigner)
tr: Hiçbiri (atamayı kaldır)

# playersNoneInWorld
source: No players in this world yet.
de: Noch keine Spieler in dieser Welt.
fr: Aucun joueur dans ce monde pour le moment.
tr: Bu dünyada henüz oyuncu yok.

# charOwnershipCleared
source: Ownership cleared
de: Besitz entfernt
fr: Propriété effacée
tr: Sahiplik temizlendi

# charAssignedToPlayer
source: Assigned to player
de: Spieler zugewiesen
fr: Assigné au joueur
tr: Oyuncuya atandı

# charRemovedOwnerKeeps
source: Removed from world (owner keeps the character)
de: Aus der Welt entfernt (Besitzer behält den Charakter)
fr: Retiré du monde (le propriétaire garde le personnage)
tr: Dünyadan kaldırıldı (sahibi karakteri korur)

# charBtnUnclaim
source: Unclaim
de: Freigeben
fr: Ne plus revendiquer
tr: Sahipliği bırak

# charAssignToPlayer
source: Assign to player...
de: Spieler zuweisen...
fr: Assigner à un joueur...
tr: Oyuncuya ata...

# charImportedToWorld
source: Imported "{name}" to this world
de: "{name}" in diese Welt importiert
fr: "{name}" importé dans ce monde
tr: "{name}" bu dünyaya aktarıldı

# importCharacterTitle
source: Import Character
de: Charakter importieren
fr: Importer un personnage
tr: Karakter İçe Aktar

# importCharacterNone
source: No orphan characters to import. Create one from the Characters tab first, then come back here.
de: Keine verwaisten Charaktere zum Importieren. Erstelle zuerst einen im Charaktere-Tab und komm dann zurück.
fr: Aucun personnage orphelin à importer. Créez-en un dans l'onglet Personnages, puis revenez ici.
tr: İçe aktarılacak sahipsiz karakter yok. Önce Karakterler sekmesinden bir tane oluştur, sonra buraya dön.

# pkgSynced
source: Synced "{name}": +{added}, ~{updated}, -{removed}.
de: "{name}" synchronisiert: +{added}, ~{updated}, -{removed}.
fr: "{name}" synchronisé : +{added}, ~{updated}, -{removed}.
tr: "{name}" eşitlendi: +{added}, ~{updated}, -{removed}.

# removeNamedTitle
source: Remove "{name}"?
de: "{name}" entfernen?
fr: Retirer "{name}" ?
tr: "{name}" kaldırılsın mı?

# pkgRemovedSummary
source: Removed {removed} entities; {kept} kept as homebrew.
de: {removed} Entitäten entfernt; {kept} als Homebrew behalten.
fr: {removed} entités retirées ; {kept} conservées comme homebrew.
tr: {removed} varlık kaldırıldı; {kept} homebrew olarak korundu.

# pkgNoneInstalled
source: No packages installed.
de: Keine Pakete installiert.
fr: Aucun paquet installé.
tr: Kurulu paket yok.

# pkgInstalledTitle
source: Installed Packages
de: Installierte Pakete
fr: Paquets installés
tr: Kurulu Paketler

# pkgSyncedAgo
source: Synced {when}
de: Synchronisiert {when}
fr: Synchronisé {when}
tr: {when} eşitlendi

# pkgResync
source: Re-sync from package
de: Aus Paket neu synchronisieren
fr: Resynchroniser depuis le paquet
tr: Paketten yeniden eşitle

# packageBuiltinReadOnly
source: Built-in package — read only. Use "Copy" from the Packages tab to make an editable clone.
de: Integriertes Paket — schreibgeschützt. Nutze "Kopieren" im Pakete-Tab für eine bearbeitbare Kopie.
fr: Paquet intégré — lecture seule. Utilisez "Copier" dans l'onglet Paquets pour créer une copie modifiable.
tr: Yerleşik paket — salt okunur. Düzenlenebilir bir kopya için Paketler sekmesindeki "Kopyala"yı kullan.

# packageReshare
source: Re-share with world
de: Erneut mit der Welt teilen
fr: Repartager avec le monde
tr: Dünyayla yeniden paylaş

# packageShareWithWorld
source: Share with world
de: Mit der Welt teilen
fr: Partager avec le monde
tr: Dünyayla paylaş

# levelTableShow
source: Show level-up table
de: Stufentabelle anzeigen
fr: Afficher la table de progression
tr: Seviye tablosunu göster

# levelTableHide
source: Hide level-up table
de: Stufentabelle ausblenden
fr: Masquer la table de progression
tr: Seviye tablosunu gizle

# featsSkills
source: Skills
de: Fertigkeiten
fr: Compétences
tr: Beceriler

# featsTools
source: Tools
de: Werkzeuge
fr: Outils
tr: Araçlar

# profBonusLanguageRogue
source: Bonus Language (Thieves' Cant feature)
de: Bonussprache (Merkmal Diebessprache)
fr: Langue bonus (aptitude Argot des voleurs)
tr: Bonus Dil (Hırsız Argosu özelliği)

# profBonusLanguage
source: Bonus Language
de: Bonussprache
fr: Langue bonus
tr: Bonus Dil

# mindMapDragMove
source: Drag the node to move it.
de: Ziehe den Knoten, um ihn zu verschieben.
fr: Faites glisser le nœud pour le déplacer.
tr: Taşımak için düğümü sürükle.

# mindMapDragResize
source: Drag a corner handle to resize.
de: Ziehe an einem Eckgriff, um die Größe zu ändern.
fr: Faites glisser une poignée d'angle pour redimensionner.
tr: Boyutlandırmak için bir köşe tutamacını sürükle.

# lblImage
source: Image
de: Bild
tr: Görsel

# groupLeaveAdminBody
source: You are the admin. Admin role will transfer to another member.
de: Du bist Admin. Die Admin-Rolle geht an ein anderes Mitglied über.
fr: Vous êtes l'administrateur. Le rôle sera transféré à un autre membre.
tr: Yöneticisin. Yönetici rolü başka bir üyeye devredilecek.

# groupLeaveBody
source: You will no longer receive messages from this group.
de: Du erhältst keine Nachrichten mehr aus dieser Gruppe.
fr: Vous ne recevrez plus de messages de ce groupe.
tr: Bu gruptan artık mesaj almayacaksın.

# charReadOnlyNotOwner
source: Read-only (not owner)
de: Schreibgeschützt (nicht Besitzer)
fr: Lecture seule (pas le propriétaire)
tr: Salt okunur (sahibi değilsin)

# savingEllipsis
source: Saving...
de: Wird gespeichert...
fr: Enregistrement...
tr: Kaydediliyor...

# saveAndSyncOnline
source: Online · Save & Sync
de: Online · Speichern & synchronisieren
fr: En ligne · Enregistrer et synchroniser
tr: Çevrimiçi · Kaydet ve Eşitle

# charNoHitDieData
source: No class hit die data — set a class first.
de: Keine Trefferwürfel-Daten der Klasse — lege zuerst eine Klasse fest.
fr: Aucune donnée de dé de vie de classe — définissez d'abord une classe.
tr: Sınıf can zarı verisi yok — önce bir sınıf ayarla.

# charNoHitDiceLeft
source: No hit dice left to spend.
de: Keine Trefferwürfel mehr übrig.
fr: Plus aucun dé de vie à dépenser.
tr: Harcanacak can zarı kalmadı.

# btnContinue
source: Continue
de: Weiter
fr: Continuer
tr: Devam

# wizardStepError
source: Step {step}: {error}
de: Schritt {step}: {error}
fr: Étape {step} : {error}
tr: Adım {step}: {error}

# wizardPickRace
source: Pick a race.
de: Wähle ein Volk.
fr: Choisissez une race.
tr: Bir ırk seç.

# wizardPickClass
source: Pick a class.
de: Wähle eine Klasse.
fr: Choisissez une classe.
tr: Bir sınıf seç.

# wizardMaxCantrips
source: Pick at most {count} cantrip(s).
de: Wähle höchstens {count} Zaubertrick(s).
fr: Choisissez au plus {count} sort(s) mineur(s).
tr: En fazla {count} cantrip seç.

# wizardMaxSpells
source: Pick at most {count} spell(s).
de: Wähle höchstens {count} Zauber.
fr: Choisissez au plus {count} sort(s).
tr: En fazla {count} büyü seç.

# wizardMaxSkills
source: Pick at most {count} class skill(s).
de: Wähle höchstens {count} Klassenfertigkeit(en).
fr: Choisissez au plus {count} compétence(s) de classe.
tr: En fazla {count} sınıf becerisi seç.

# wizardMaxTools
source: Pick at most {count} class tool(s).
de: Wähle höchstens {count} Klassenwerkzeug(e).
fr: Choisissez au plus {count} outil(s) de classe.
tr: En fazla {count} sınıf aracı seç.

# wizardMaxLanguages
source: Pick at most {count} origin language(s).
de: Wähle höchstens {count} Herkunftssprache(n).
fr: Choisissez au plus {count} langue(s) d'origine.
tr: En fazla {count} köken dili seç.

# wizardNameRequiredErr
source: Name required.
de: Name erforderlich.
fr: Nom requis.
tr: Ad gerekli.

# wizardTemplateRequiredErr
source: Template required.
de: Vorlage erforderlich.
fr: Modèle requis.
tr: Şablon gerekli.

# wizardLevelRangeErr
source: Level must be 1-20.
de: Stufe muss zwischen 1 und 20 liegen.
fr: Le niveau doit être compris entre 1 et 20.
tr: Seviye 1-20 arasında olmalı.

# adminNewestFirst
source: Newest first
de: Neueste zuerst
fr: Plus récents d'abord
tr: En yeni önce

# adminOldestFirst
source: Oldest first
de: Älteste zuerst
fr: Plus anciens d'abord
tr: En eski önce

# adminRemoveRestriction
source: Remove online restriction
de: Online-Einschränkung aufheben
fr: Lever la restriction en ligne
tr: Çevrimiçi kısıtlamayı kaldır

# adminRestrictOnline
source: Restrict online
de: Online einschränken
fr: Restreindre en ligne
tr: Çevrimiçi kısıtla

# mapLoadMap
source: Load Map
de: Karte laden
fr: Charger une carte
tr: Harita Yükle

# btnChange
source: Change
de: Ändern
fr: Changer
tr: Değiştir

# btnUnpin
source: Unpin
de: Lösen
fr: Désépingler
tr: Sabitlemeyi kaldır

source: Pin to top
de: Oben anheften
fr: Épingler en haut
tr: Üste sabitle

# shareBuiltinAlways
source: Built-in — always shared
de: Integriert — immer geteilt
fr: Intégré — toujours partagé
tr: Yerleşik — her zaman paylaşılır

# shareStopped
source: Stopped sharing with players
de: Teilen mit Spielern beendet
fr: Partage avec les joueurs arrêté
tr: Oyuncularla paylaşım durduruldu

# shareUnmarked
source: Unmarked for sharing
de: Freigabemarkierung entfernt
fr: Marque de partage retirée
tr: Paylaşım işareti kaldırıldı

# lblUnknown
source: Unknown
de: Unbekannt
fr: Inconnu
tr: Bilinmiyor

# chatGroupFallback
source: Group
de: Gruppe
fr: Groupe
tr: Grup

# bmReveal
source: Reveal
de: Aufdecken
fr: Révéler
tr: Göster

# bmHide
source: Hide
de: Verbergen
fr: Masquer
tr: Gizle

# bmPlayerViewLocked
source: Player view locked — your zoom/pan stays private
de: Spieleransicht gesperrt — dein Zoom/Schwenk bleibt privat
fr: Vue joueur verrouillée — votre zoom/déplacement reste privé
tr: Oyuncu görünümü kilitli — yakınlaştırma/kaydırman sana özel kalır

# bmPlayerViewFollows
source: Player view follows yours — click to lock
de: Spieleransicht folgt deiner — klicken zum Sperren
fr: La vue joueur suit la vôtre — cliquez pour verrouiller
tr: Oyuncu görünümü seninkini izler — kilitlemek için tıkla

# bugReportRecentLogs
source: Recent logs ({count} lines — will be included)
de: Letzte Logs ({count} Zeilen — werden mitgesendet)
fr: Journaux récents ({count} lignes — seront inclus)
tr: Son günlükler ({count} satır — rapora eklenecek)

# adminDeletePostBody
source: This will remove the post permanently. "{body}"
de: Dadurch wird der Beitrag dauerhaft entfernt. "{body}"
fr: Cela supprimera définitivement la publication. "{body}"
tr: Bu işlem gönderiyi kalıcı olarak kaldırır. "{body}"

# adminImagePost
source: (image)
de: (Bild)
tr: (görsel)

# charLongRestBody
source: {regained, plural, =1{Restore HP to full ({maxHp}), regain 1 Hit Die (now {newHd}/{maxHd}), and reset class resources. Continue?} other{Restore HP to full ({maxHp}), regain {regained} Hit Dice (now {newHd}/{maxHd}), and reset class resources. Continue?}}
de: {regained, plural, =1{TP vollständig wiederherstellen ({maxHp}), 1 Trefferwürfel zurückerhalten (jetzt {newHd}/{maxHd}) und Klassenressourcen zurücksetzen. Fortfahren?} other{TP vollständig wiederherstellen ({maxHp}), {regained} Trefferwürfel zurückerhalten (jetzt {newHd}/{maxHd}) und Klassenressourcen zurücksetzen. Fortfahren?}}
fr: {regained, plural, =1{Restaurer tous les PV ({maxHp}), récupérer 1 dé de vie (maintenant {newHd}/{maxHd}) et réinitialiser les ressources de classe. Continuer ?} other{Restaurer tous les PV ({maxHp}), récupérer {regained} dés de vie (maintenant {newHd}/{maxHd}) et réinitialiser les ressources de classe. Continuer ?}}
tr: {regained, plural, other{HP tamamen dolsun ({maxHp}), {regained} can zarı geri kazanılsın (şimdi {newHd}/{maxHd}) ve sınıf kaynakları sıfırlansın. Devam edilsin mi?}}

# charHitDiceAvailable
source: Hit Dice available: {remaining} · d{die} · Con mod: {mod}
de: Verfügbare Trefferwürfel: {remaining} · W{die} · KON-Mod: {mod}
fr: Dés de vie disponibles : {remaining} · d{die} · Mod. Con : {mod}
tr: Kullanılabilir can zarı: {remaining} · d{die} · Con değiştirici: {mod}

# charRollsLine
source: Rolls: {rolls} (+ {count} × {mod} Con)
de: Würfe: {rolls} (+ {count} × {mod} KON)
fr: Jets : {rolls} (+ {count} × {mod} Con)
tr: Zarlar: {rolls} (+ {count} × {mod} Con)

# pendingFeatAsiLine
source: +{amount} to chosen ability (cap {cap}).
de: +{amount} auf das gewählte Attribut (max. {cap}).
fr: +{amount} à la caractéristique choisie (max {cap}).
tr: +{amount} seçilen yeteneğe (üst sınır {cap}).

# pendingFeatAsiSaveProf
source: Also grants saving-throw proficiency for the chosen ability.
de: Gewährt außerdem Übung im Rettungswurf für das gewählte Attribut.
fr: Accorde aussi la maîtrise du jet de sauvegarde de la caractéristique choisie.
tr: Seçilen yetenek için kurtarma zarı yetkinliği de verir.

# wizardPointsSpent
source: Points spent: {spent} / {budget}
de: Ausgegebene Punkte: {spent} / {budget}
fr: Points dépensés : {spent} / {budget}
tr: Harcanan puan: {spent} / {budget}

# wizardMaxMasteries
source: {count, plural, =1{Pick at most 1 weapon mastery.} other{Pick at most {count} weapon masteries.}}
de: {count, plural, =1{Wähle höchstens 1 Waffenmeisterschaft.} other{Wähle höchstens {count} Waffenmeisterschaften.}}
fr: {count, plural, =1{Choisissez au plus 1 maîtrise d'arme.} other{Choisissez au plus {count} maîtrises d'armes.}}
tr: {count, plural, other{En fazla {count} silah ustalığı seç.}}

# spellsLeveledTitle
source: Spells (level {range})
de: Zauber (Grad {range})
fr: Sorts (niveau {range})
tr: Büyüler (seviye {range})

# eraRenameStart
source: Rename Start
de: Anfang umbenennen
fr: Renommer le début
tr: Başlangıcı Yeniden Adlandır

# eraRenameEnd
source: Rename End
de: Ende umbenennen
fr: Renommer la fin
tr: Bitişi Yeniden Adlandır

# removeMemberBody
source: Remove {name} from the world?
de: {name} aus der Welt entfernen?
fr: Retirer {name} du monde ?
tr: {name} dünyadan çıkarılsın mı?

source: this player
de: diesen Spieler
fr: ce joueur
tr: bu oyuncu

# charsYours
source: {count, plural, =1{Your Character} other{Your Characters}}
de: {count, plural, =1{Dein Charakter} other{Deine Charaktere}}
fr: {count, plural, =1{Votre personnage} other{Vos personnages}}
tr: {count, plural, =1{Karakterin} other{Karakterlerin}}

# pendingChoicesTooltip
source: {count, plural, =1{1 pending level-up choice — open character to resolve.} other{{count} pending level-up choices — open character to resolve.}}
de: {count, plural, =1{1 offene Stufenaufstiegs-Entscheidung — öffne den Charakter zum Auflösen.} other{{count} offene Stufenaufstiegs-Entscheidungen — öffne den Charakter zum Auflösen.}}
fr: {count, plural, =1{1 choix de niveau en attente — ouvrez le personnage pour le résoudre.} other{{count} choix de niveau en attente — ouvrez le personnage pour les résoudre.}}
tr: {count, plural, other{{count} bekleyen seviye seçimi — çözmek için karakteri aç.}}

# worldsTemplateLabel
source: Template
de: Vorlage
fr: Modèle

# worldsTemplateLine
source: Template: {name}
de: Vorlage: {name}
fr: Modèle : {name}

# charTemplateLine
source: Template: {name}
de: Vorlage: {name}
fr: Modèle : {name}

# adminModMarket
source: Market
de: Markt
fr: Marché

# bmHpLine
source: HP {hp} / {max}
de: TP {hp} / {max}
fr: PV {hp} / {max}

# slCantrip
source: Cantrip
de: Zaubertrick
fr: Sort mineur

# cloudBackupSize
source: {size} KB
fr: {size} Ko
