Repository: elymsyr/dungeon-master-tool
Catalog: flutter_app/lib/presentation/l10n/app_*.arb
Languages: de, fr, tr

# persTrinketHint
source: A small item lightly touched by mystery — roll the SRD d100 above or write your own.
de: Ein kleiner Gegenstand mit einem Hauch von Geheimnis — würfle oben auf der SRD-W100-Tabelle oder schreib deinen eigenen.
fr: Un petit objet teinté de mystère — lancez le d100 du SRD ci-dessus ou écrivez le vôtre.
tr: Hafif bir gizemle dokunulmuş küçük bir eşya — yukarıdaki SRD d100 tablosunda at ya da kendin yaz.

# profNoChoices
source: No proficiency or language choices for this class + background.
de: Keine Übungs- oder Sprachauswahl für diese Klasse + diesen Hintergrund.
fr: Aucun choix de maîtrise ou de langue pour cette classe + cet historique.
tr: Bu sınıf + geçmiş için yetkinlik veya dil seçimi yok.

# profWeapon
source: Weapon Proficiencies (class)
de: Waffenübung (Klasse)
fr: Maîtrises d'armes (classe)
tr: Silah Yetkinlikleri (sınıf)

# profArmor
source: Armor Training (class)
de: Rüstungstraining (Klasse)
fr: Formation aux armures (classe)
tr: Zırh Eğitimi (sınıf)

# profGrantedSkills
source: Granted Skills (background / species)
de: Gewährte Fertigkeiten (Hintergrund / Spezies)
fr: Compétences accordées (historique / espèce)
tr: Verilen Beceriler (geçmiş / tür)

# profGrantedLanguages
source: Granted Languages (class / species)
de: Gewährte Sprachen (Klasse / Spezies)
fr: Langues accordées (classe / espèce)
tr: Verilen Diller (sınıf / tür)

# profClassSkills
source: Class Skills
de: Klassenfertigkeiten
fr: Compétences de classe
tr: Sınıf Becerileri

# profClassTools
source: Class Tools
de: Klassenwerkzeuge
fr: Outils de classe
tr: Sınıf Araçları

# profBackgroundTool
source: Background Tool Variant
de: Hintergrund-Werkzeugvariante
fr: Variante d'outil de l'historique
tr: Geçmiş Araç Varyantı

# profOriginLanguages
source: Origin Languages (Standard)
de: Herkunftssprachen (Standard)
fr: Langues d'origine (standard)
tr: Köken Dilleri (Standart)

# profWeaponMastery
source: Weapon Mastery
de: Waffenmeisterschaft
fr: Maîtrise des armes
tr: Silah Ustalığı

# profNoOptionsForEntity
source: No options defined for this entity in the active campaign.
de: Keine Optionen für diese Entität in der aktiven Kampagne definiert.
fr: Aucune option définie pour cette entité dans la campagne active.
tr: Etkin kampanyada bu varlık için seçenek tanımlı değil.

# wizardPickClassFirst
source: Pick a class first.
de: Wähle zuerst eine Klasse.
fr: Choisissez d'abord une classe.
tr: Önce bir sınıf seç.

# spellsNotCaster
source: {name} is not a spellcasting class — skip to the next step.
de: {name} ist keine Zauberklasse — weiter zum nächsten Schritt.
fr: {name} n'est pas une classe de lanceur de sorts — passez à l'étape suivante.
tr: {name} büyü yapan bir sınıf değil — sonraki adıma geç.

# spellsCastingSummary
source: Spellcasting: {name} ({kind}). Casting ability: {ability}.
de: Zauberwirken: {name} ({kind}). Zauberattribut: {ability}.
fr: Incantation : {name} ({kind}). Caractéristique d'incantation : {ability}.
tr: Büyü yapma: {name} ({kind}). Büyü yeteneği: {ability}.

# spellsNoTables
source: Class entity has no cantrip/prepared tables — using SRD defaults. Populate the class data for exact caps.
de: Die Klassenentität hat keine Zaubertrick-/Vorbereitungstabellen — SRD-Standardwerte werden verwendet. Ergänze die Klassendaten für exakte Obergrenzen.
fr: L'entité de classe n'a pas de tables de sorts mineurs/préparés — valeurs SRD par défaut utilisées. Complétez les données de classe pour des limites exactes.
tr: Sınıf varlığında cantrip/hazırlanan tabloları yok — SRD varsayılanları kullanılıyor. Kesin sınırlar için sınıf verisini doldur.

# spellsCantrips
source: Cantrips
de: Zaubertricks
fr: Sorts mineurs
tr: Cantrip'ler

# spellsNoPicksAtLevel
source: This caster does not pick spells at level {level}.
de: Dieser Zauberwirker wählt auf Stufe {level} keine Zauber.
fr: Ce lanceur de sorts ne choisit pas de sorts au niveau {level}.
tr: Bu büyücü {level}. seviyede büyü seçmez.

# spellsNoMatching
source: No matching spells in the active campaign.
de: Keine passenden Zauber in der aktiven Kampagne.
fr: Aucun sort correspondant dans la campagne active.
tr: Etkin kampanyada eşleşen büyü yok.

# subclassNone
source: No subclasses available for this class.
de: Keine Unterklassen für diese Klasse verfügbar.
fr: Aucune sous-classe disponible pour cette classe.
tr: Bu sınıf için alt sınıf yok.

# subclassAtLevel
source: This class chooses a subclass at level {level}. Bump the level on the Identity step to unlock subclass picks.
de: Diese Klasse wählt auf Stufe {level} eine Unterklasse. Erhöhe die Stufe im Schritt Identität, um Unterklassen freizuschalten.
fr: Cette classe choisit une sous-classe au niveau {level}. Augmentez le niveau à l'étape Identité pour débloquer les sous-classes.
tr: Bu sınıf {level}. seviyede alt sınıf seçer. Alt sınıf seçimlerini açmak için Kimlik adımında seviyeyi yükselt.

# btnClearSelection
source: Clear selection
de: Auswahl aufheben
fr: Effacer la sélection
tr: Seçimi temizle

# bmAddLabel
source: Add label
de: Beschriftung hinzufügen
fr: Ajouter une étiquette
tr: Etiket ekle

# bmLabelText
source: Label text
de: Beschriftungstext
fr: Texte de l'étiquette
tr: Etiket metni

# bmAmount
source: Amount
de: Menge
fr: Montant
tr: Miktar

# bmDamage
source: Damage
de: Schaden
fr: Dégâts
tr: Hasar

# bmHeal
source: Heal
de: Heilen
fr: Soigner
tr: İyileştir

# bmResize
source: Resize
de: Größe ändern
fr: Redimensionner
tr: Yeniden boyutlandır

# bmTokenSizeMultiplier
source: Token Size Multiplier
de: Token-Größenfaktor
fr: Multiplicateur de taille du jeton
tr: Jeton Boyutu Çarpanı

# dbSelectEntityHint
source: Select an entity from the sidebar or drag here
de: Wähle eine Entität in der Seitenleiste oder ziehe sie hierher
fr: Sélectionnez une entité dans la barre latérale ou faites-la glisser ici
tr: Kenar çubuğundan bir varlık seç ya da buraya sürükle

# entityNameHint
source: Entity Name
de: Entitätsname
fr: Nom de l'entité
tr: Varlık Adı

# entityDeleteTitle
source: Delete Entity
de: Entität löschen
fr: Supprimer l'entité
tr: Varlığı Sil

# entityDeleteConfirm
source: Are you sure you want to delete "{name}"?
de: Möchtest du "{name}" wirklich löschen?
fr: Voulez-vous vraiment supprimer "{name}" ?
tr: "{name}" silinsin mi?

# entityBuiltinNoDelete
source: Built-in entries can't be deleted. Edit it first to create a homebrew copy, then delete the copy.
de: Integrierte Einträge können nicht gelöscht werden. Bearbeite ihn zuerst, um eine Homebrew-Kopie zu erstellen, und lösche dann die Kopie.
fr: Les entrées intégrées ne peuvent pas être supprimées. Modifiez-la d'abord pour créer une copie homebrew, puis supprimez la copie.
tr: Yerleşik girdiler silinemez. Önce düzenleyerek bir homebrew kopyası oluştur, sonra kopyayı sil.

# entityLinkedToPackage
source: Linked to package — edits will detach this entity into a homebrew copy.
de: Mit Paket verknüpft — Änderungen lösen diese Entität als Homebrew-Kopie ab.
fr: Lié à un paquet — les modifications détacheront cette entité en copie homebrew.
tr: Pakete bağlı — düzenlemeler bu varlığı homebrew kopyasına ayırır.

# lblSource
source: Source
de: Quelle
tr: Kaynak

# entitySourceHint
source: e.g. D&D 5e SRD
de: z. B. D&D 5e SRD
fr: ex. D&D 5e SRD
tr: ör. D&D 5e SRD

# tagsCommaHint
source: comma separated
de: durch Kommas getrennt
fr: séparés par des virgules
tr: virgülle ayrılmış

source: No Image
de: Kein Bild
fr: Aucune image
tr: Görsel Yok

source: Project image
de: Bild projizieren
fr: Projeter l'image
tr: Görseli yansıt

source: Project card
de: Karte projizieren
fr: Projeter la carte
tr: Kartı yansıt

# copyCharacterTitle
source: Copy Character
de: Charakter kopieren
fr: Copier le personnage
tr: Karakteri Kopyala

source: New character name
de: Neuer Charaktername
fr: Nom du nouveau personnage
tr: Yeni karakter adı

# characterNameExists
source: Character "{name}" already exists
de: Charakter "{name}" existiert bereits
fr: Le personnage "{name}" existe déjà
tr: "{name}" karakteri zaten var

source: Copied "{from}" → "{to}"
de: "{from}" → "{to}" kopiert
fr: "{from}" → "{to}" copié
tr: "{from}" → "{to}" kopyalandı

# copyFailed
source: Copy failed: {error}
de: Kopieren fehlgeschlagen: {error}
fr: Échec de la copie : {error}
tr: Kopyalama başarısız: {error}

# packagesSubtitle
source: Select or create an entity package.
de: Wähle oder erstelle ein Entitätspaket.
fr: Sélectionnez ou créez un paquet d'entités.
tr: Bir varlık paketi seç ya da oluştur.

source: Load Package
de: Paket laden
fr: Charger le paquet
tr: Paketi Yükle

# packagesNoTemplatesBody
source: You need at least one template to create a package. Visit the Marketplace to install one.
de: Zum Erstellen eines Pakets brauchst du mindestens eine Vorlage. Installiere eine über den Marketplace.
fr: Il faut au moins un modèle pour créer un paquet. Visitez la Marketplace pour en installer un.
tr: Paket oluşturmak için en az bir şablon gerekir. Kurmak için Marketplace'i ziyaret et.

# templateCategoryCount
source: {name} ({count} cat)
de: {name} ({count} Kat.)
tr: {name} ({count} kat.)

# copyPackageTitle
source: Copy Package
de: Paket kopieren
fr: Copier le paquet
tr: Paketi Kopyala

# packageLoadFailed
source: Failed to load package: {error}
de: Paket konnte nicht geladen werden: {error}
fr: Échec du chargement du paquet : {error}
tr: Paket yüklenemedi: {error}

# renameFailed
source: Rename failed: {error}
de: Umbenennen fehlgeschlagen: {error}
fr: Échec du renommage : {error}
tr: Yeniden adlandırma başarısız: {error}

# openFolderFailed
source: Could not open folder: {error}
de: Ordner konnte nicht geöffnet werden: {error}
fr: Impossible d'ouvrir le dossier : {error}
tr: Klasör açılamadı: {error}

source: Path copied
de: Pfad kopiert
fr: Chemin copié
tr: Yol kopyalandı

source: Copy path
de: Pfad kopieren
fr: Copier le chemin
tr: Yolu kopyala

source: Open data folder
de: Datenordner öffnen
fr: Ouvrir le dossier de données
tr: Veri klasörünü aç

# socialUnavailable
source: Social features unavailable
de: Soziale Funktionen nicht verfügbar
fr: Fonctionnalités sociales indisponibles
tr: Sosyal özellikler kullanılamıyor

# supabaseNotConfigured
source: Supabase backend is not configured.
de: Supabase-Backend ist nicht konfiguriert.
fr: Le backend Supabase n'est pas configuré.
tr: Supabase arka ucu yapılandırılmamış.

source: Not Signed In
de: Nicht angemeldet
fr: Non connecté
tr: Oturum Açılmadı

# socialSignInPrompt
source: Sign in to access social features.
de: Melde dich an, um soziale Funktionen zu nutzen.
fr: Connectez-vous pour accéder aux fonctionnalités sociales.
tr: Sosyal özelliklere erişmek için oturum aç.

# templateNoCategories
source: This template has no categories.
de: Diese Vorlage hat keine Kategorien.
fr: Ce modèle n'a aucune catégorie.
tr: Bu şablonda kategori yok.

# templateFieldCount
source: {count} fields
de: {count} Felder
fr: {count} champs
tr: {count} alan

# templateFieldsHeading
source: Fields ({count})
de: Felder ({count})
fr: Champs ({count})
tr: Alanlar ({count})

# templateGroupsHeading
source: Groups ({count})
de: Gruppen ({count})
fr: Groupes ({count})
tr: Gruplar ({count})

# templateGroupLine
source: • {name} ({count} col)
de: • {name} ({count} Sp.)
tr: • {name} ({count} sütun)

# templateFieldRequired
source: required
de: erforderlich
fr: obligatoire
tr: zorunlu

# templatesSubtitle
source: Read-only schema reference. Open a template to inspect its categories and fields.
de: Schema-Referenz (schreibgeschützt). Öffne eine Vorlage, um ihre Kategorien und Felder zu prüfen.
fr: Référence de schéma en lecture seule. Ouvrez un modèle pour inspecter ses catégories et ses champs.
tr: Salt okunur şema başvurusu. Kategorilerini ve alanlarını incelemek için bir şablon aç.

# templatesEmpty
source: No templates available.
de: Keine Vorlagen verfügbar.
fr: Aucun modèle disponible.
tr: Şablon yok.

# templateSummary
source: {categories} categories · {fields} fields
de: {categories} Kategorien · {fields} Felder
fr: {categories} catégories · {fields} champs
tr: {categories} kategori · {fields} alan

# btnView
source: View
de: Ansehen
fr: Voir
tr: Görüntüle

# copyWorldTitle
source: Copy World
de: Welt kopieren
fr: Copier le monde
tr: Dünyayı Kopyala

source: New world name
de: Neuer Weltname
fr: Nom du nouveau monde
tr: Yeni dünya adı

# worldNameExists
source: World "{name}" already exists
de: Welt "{name}" existiert bereits
fr: Le monde "{name}" existe déjà
tr: "{name}" dünyası zaten var

# eraAddWaypoint
source: Add Waypoint
de: Wegpunkt hinzufügen
fr: Ajouter un jalon
tr: Dönem Noktası Ekle

# eraWaypointNameLabel
source: Name (number, date or text)
de: Name (Zahl, Datum oder Text)
fr: Nom (nombre, date ou texte)
tr: Ad (sayı, tarih veya metin)

# eraDeleteWaypoint
source: Delete: {name}
de: Löschen: {name}
fr: Supprimer : {name}
tr: Sil: {name}

# worldMapLower
source: World map
de: Weltkarte
fr: Carte du monde
tr: Dünya haritası

# eraNoMap
source: no map
de: keine Karte
fr: pas de carte
tr: harita yok

# eraPinCount
source: {count} pins
fr: {count} épingles
tr: {count} işaret

# eraCopyTo
source: Copy to...
de: Kopieren nach...
fr: Copier vers...
tr: Şuraya kopyala...

# eraRenameWaypoint
source: Rename Waypoint
de: Wegpunkt umbenennen
fr: Renommer le jalon
tr: Dönem Noktasını Yeniden Adlandır

# timelineDay
source: Day
de: Tag
fr: Jour
tr: Gün

# timelineNote
source: Note
de: Notiz
tr: Not

# lblEntities
source: Entities
de: Entitäten
fr: Entités
tr: Varlıklar

# lblColor
source: Color
de: Farbe
fr: Couleur
tr: Renk

# lblIcon
source: Icon
de: Symbol
fr: Icône
tr: Simge

# lblDefault
source: Default
de: Standard
fr: Par défaut
tr: Varsayılan

source: Open map
de: Karte öffnen
fr: Ouvrir la carte
tr: Haritayı aç

source: No map assigned
de: Keine Karte zugewiesen
fr: Aucune carte assignée
tr: Harita atanmamış

# mapHome
source: Home
de: Start
fr: Accueil
tr: Ana

# pinEditTitle
source: Edit Pin
de: Pin bearbeiten
fr: Modifier l'épingle
tr: İşareti Düzenle

# pinUseCategoryDefault
source: Use category default
de: Kategorie-Standard verwenden
fr: Utiliser la valeur par défaut de la catégorie
tr: Kategori varsayılanını kullan

# mapEra
source: Era
de: Epoche
fr: Ère
tr: Dönem

# mapAddFromDb
source: Add from DB
de: Aus DB hinzufügen
fr: Ajouter depuis la BD
tr: DB'den ekle

# mapHideAll
source: Hide All
de: Alle ausblenden
fr: Tout masquer
tr: Tümünü Gizle

# mapTimeline
source: Timeline
de: Zeitleiste
fr: Chronologie
tr: Zaman Çizelgesi

# mapPins
source: Pins
fr: Épingles
tr: İşaretler

# btnProject
source: Project
de: Projizieren
fr: Projeter
tr: Yansıt

# mapLinkModeHint
source: Click pin to link · Click empty to create · Esc to cancel
de: Pin anklicken zum Verknüpfen · Leere Stelle anklicken zum Erstellen · Esc zum Abbrechen
fr: Cliquez sur une épingle pour lier · Cliquez dans le vide pour créer · Échap pour annuler
tr: Bağlamak için işarete tıkla · Oluşturmak için boş alana tıkla · İptal için Esc

# mapHint
source: Right-click to place pin · Drag to pan · Scroll to zoom
de: Rechtsklick zum Platzieren · Ziehen zum Verschieben · Scrollen zum Zoomen
fr: Clic droit pour placer une épingle · Glisser pour déplacer · Molette pour zoomer
tr: İşaret koymak için sağ tıkla · Kaydırmak için sürükle · Yakınlaştırmak için tekerleği çevir

# mapNoImage
source: No map image loaded
de: Kein Kartenbild geladen
fr: Aucune image de carte chargée
tr: Harita görseli yüklenmedi

# mapNoImageHint
source: Click "Load Map Image" in the toolbar to get started
de: Klicke in der Werkzeugleiste auf "Load Map Image", um zu beginnen
fr: Cliquez sur "Load Map Image" dans la barre d'outils pour commencer
tr: Başlamak için araç çubuğunda "Load Map Image" düğmesine tıkla

# mapEntityNotAllowed
source: {name} ({category}) is not allowed on the world map
de: {name} ({category}) ist auf der Weltkarte nicht erlaubt
fr: {name} ({category}) n'est pas autorisé sur la carte du monde
tr: {name} ({category}) dünya haritasında kullanılamaz

# mapCantPinSelf
source: Can't pin a location inside its own map
de: Ein Ort kann nicht in seiner eigenen Karte angeheftet werden
fr: Impossible d'épingler un lieu dans sa propre carte
tr: Bir konum kendi haritasına işaretlenemez

# mapAddTimelinePin
source: Add Timeline Pin
de: Zeitleisten-Pin hinzufügen
fr: Ajouter une épingle chronologique
tr: Zaman Çizelgesi İşareti Ekle

# mapAddPin
source: Add Pin
de: Pin hinzufügen
fr: Ajouter une épingle
tr: İşaret Ekle

# mapAddToMap
source: Add to Map
de: Zur Karte hinzufügen
fr: Ajouter à la carte
tr: Haritaya Ekle

# mapAddEntitiesHint
source: To add entities, right-click the map or drag them from the sidebar.
de: Um Entitäten hinzuzufügen, klicke mit rechts auf die Karte oder ziehe sie aus der Seitenleiste.
fr: Pour ajouter des entités, faites un clic droit sur la carte ou glissez-les depuis la barre latérale.
tr: Varlık eklemek için haritaya sağ tıkla ya da kenar çubuğundan sürükle.

# mapNoImageToProject
source: No map image to project
de: Kein Kartenbild zum Projizieren
fr: Aucune image de carte à projeter
tr: Yansıtılacak harita görseli yok

# worldMapTitle
source: World Map
de: Weltkarte
fr: Carte du monde
tr: Dünya Haritası

# mapDayLabel
source: Day {day}
de: Tag {day}
fr: Jour {day}
tr: {day}. Gün

# mapSessionLinked
source: Session linked
de: Sitzung verknüpft
fr: Session liée
tr: Oturum bağlı

# mapPinCategories
source: Pin categories
de: Pin-Kategorien
fr: Catégories d'épingles
tr: İşaret kategorileri

# mapCategoriesCount
source: Categories ({visible}/{total})
de: Kategorien ({visible}/{total})
fr: Catégories ({visible}/{total})
tr: Kategoriler ({visible}/{total})

# btnDone
source: Done
de: Fertig
fr: Terminé
tr: Tamam

# mindMapNoteHint
source: Write note... (@ to mention)
de: Notiz schreiben... (@ zum Erwähnen)
fr: Écrire une note... (@ pour mentionner)
tr: Not yaz... (bahsetmek için @)

# mindMapNoEntity
source: No entity linked
de: Keine Entität verknüpft
fr: Aucune entité liée
tr: Bağlı varlık yok

# mindMapSetImageHint
source: Right-click to set image
de: Rechtsklick, um ein Bild festzulegen
fr: Clic droit pour définir une image
tr: Görsel ayarlamak için sağ tıkla

# mindMapEditNote
source: Edit Note
de: Notiz bearbeiten
fr: Modifier la note
tr: Notu Düzenle

# mindMapTitleHint
source: Title...
de: Titel...
fr: Titre...
tr: Başlık...

# mindMapContentHint
source: Enter markdown content...
de: Markdown-Inhalt eingeben...
fr: Saisissez le contenu markdown...
tr: Markdown içeriği gir...

source: Pick Color
de: Farbe wählen
fr: Choisir une couleur
tr: Renk Seç

# mindMapDeleteConnection
source: Delete Connection
de: Verbindung löschen
fr: Supprimer la connexion
tr: Bağlantıyı Sil

# mindMapWorkspaces
source: Workspaces
de: Arbeitsbereiche
fr: Espaces de travail
tr: Çalışma Alanları

# mindMapCenterView
source: Center View
de: Ansicht zentrieren
fr: Centrer la vue
tr: Görünümü Ortala

source: Zoom In
de: Vergrößern
fr: Zoom avant
tr: Yakınlaştır

source: Zoom Out
de: Verkleinern
fr: Zoom arrière
tr: Uzaklaştır

# packageNoneLoaded
source: No package loaded
de: Kein Paket geladen
fr: Aucun paquet chargé
tr: Yüklü paket yok

# packageNoTemplate
source: No template found for this package
de: Keine Vorlage für dieses Paket gefunden
fr: Aucun modèle trouvé pour ce paquet
tr: Bu paket için şablon bulunamadı

# packageSharedWithWorld
source: Shared {name} with world
de: {name} mit der Welt geteilt
fr: {name} partagé avec le monde
tr: {name} dünyayla paylaşıldı

# playerOpenWorldForChars
source: Open a world to see characters.
de: Öffne eine Welt, um Charaktere zu sehen.
fr: Ouvrez un monde pour voir les personnages.
tr: Karakterleri görmek için bir dünya aç.

# playerWaitingForDm
source: Waiting for DM
de: Warte auf den DM
fr: En attente du MJ
tr: DM bekleniyor

# playerWaitingForDmBody
source: Your DM has not started a live session yet. When they do, anything they project to the player screen will appear here.
de: Dein DM hat noch keine Live-Sitzung gestartet. Sobald das passiert, erscheint hier alles, was auf den Spielerbildschirm projiziert wird.
fr: Votre MJ n'a pas encore lancé de session en direct. Dès que ce sera le cas, tout ce qui est projeté sur l'écran joueur apparaîtra ici.
tr: DM'in henüz canlı oturum başlatmadı. Başlattığında oyuncu ekranına yansıttığı her şey burada görünecek.

# profileNone
source: No profile yet
de: Noch kein Profil
fr: Pas encore de profil
tr: Henüz profil yok

# profileCreate
source: Create profile
de: Profil erstellen
fr: Créer un profil
tr: Profil oluştur

# profileTabPosts
source: Posts
de: Beiträge
fr: Publications
tr: Gönderiler

# profileTabItems
source: Items
de: Artikel
fr: Articles
tr: Öğeler

# profileNoPosts
source: No posts yet
de: Noch keine Beiträge
fr: Aucune publication pour le moment
tr: Henüz gönderi yok

# cannotBeUndone
source: This cannot be undone.
de: Dies kann nicht rückgängig gemacht werden.
fr: Cette action est irréversible.
tr: Bu işlem geri alınamaz.

# profileNoMarketItems
source: No marketplace items yet
de: Noch keine Marketplace-Artikel
fr: Aucun article marketplace pour le moment
tr: Henüz marketplace öğesi yok

# deleteNamedTitle
source: Delete "{name}"?
de: "{name}" löschen?
fr: Supprimer "{name}" ?
tr: "{name}" silinsin mi?

# profileDeleteSnapshotBody
source: This will remove the current snapshot. This cannot be undone.
de: Dadurch wird der aktuelle Snapshot entfernt. Dies kann nicht rückgängig gemacht werden.
fr: Cela supprimera l'instantané actuel. Cette action est irréversible.
tr: Bu işlem mevcut anlık görüntüyü kaldırır. Geri alınamaz.

# editNamed
source: Edit {name}
de: {name} bearbeiten
fr: Modifier {name}
tr: {name} düzenle

# bmProjected
source: Battle map projected
de: Kampfkarte projiziert
fr: Carte de combat projetée
tr: Savaş haritası yansıtıldı

# bmNavigate
source: Navigate
de: Navigieren
fr: Naviguer
tr: Gezin

# bmErase
source: Erase
de: Radieren
fr: Effacer
tr: Silgi

# bmDraw
source: Draw
de: Zeichnen
fr: Dessiner
tr: Çiz

# bmAddFog
source: Add Fog
de: Nebel hinzufügen
fr: Ajouter du brouillard
tr: Sis Ekle

# bmEraseFog
source: Erase Fog
de: Nebel entfernen
fr: Effacer le brouillard
tr: Sisi Sil

# bmFillFog
source: Fill Fog
de: Mit Nebel füllen
fr: Remplir de brouillard
tr: Sisle Doldur

# bmClearFog
source: Clear Fog
de: Nebel lichten
fr: Dissiper le brouillard
tr: Sisi Temizle

# bmClearDraw
source: Clear Draw
de: Zeichnung löschen
fr: Effacer le dessin
tr: Çizimi Temizle

# bmClearMarks
source: Clear Marks
de: Markierungen löschen
fr: Effacer les marques
tr: İşaretleri Temizle

# bmClearShapes
source: Clear Shapes
de: Formen löschen
fr: Effacer les formes
tr: Şekilleri Temizle

# bmShapeLayer
source: Shape layer:
de: Formebene:
fr: Calque de forme :
tr: Şekil katmanı:

# bmLayerBackground
source: Background
de: Hintergrund
fr: Arrière-plan
tr: Arka plan

# bmLayerObject
source: Object
de: Objekt
fr: Objet
tr: Nesne

# bmLayerGmOnly
source: GM only
de: Nur DM
fr: MJ uniquement
tr: Yalnızca DM

# bmGridVisible
source: Grid Visible
de: Raster sichtbar
fr: Grille visible
tr: Izgara Görünür

# bmCellSize
source: Cell Size
de: Zellengröße
fr: Taille de cellule
tr: Hücre Boyutu

# bmSnapToGrid
source: Snap to Grid
de: Am Raster ausrichten
fr: Aimanter à la grille
tr: Izgaraya Hizala

# bmShowAllHp
source: Show all HP
de: Alle TP anzeigen
fr: Afficher tous les PV
tr: Tüm HP'yi göster

# bmCleanTokens
source: Clean tokens
de: Saubere Tokens
fr: Jetons épurés
tr: Sade jetonlar

# bmFeetPerCell
source: Feet / Cell
de: Fuß / Zelle
fr: Pieds / cellule
tr: Feet / Hücre

# bmDiagonalRule
source: Diagonal Rule
de: Diagonalregel
fr: Règle des diagonales
tr: Çapraz Kuralı

# bmResetView
source: Reset View
de: Ansicht zurücksetzen
fr: Réinitialiser la vue
tr: Görünümü Sıfırla

# bmOpenMap
source: Open Map
de: Karte öffnen
fr: Ouvrir une carte
tr: Harita Aç

# bmTokenSize
source: Token Size
de: Token-Größe
fr: Taille du jeton
tr: Jeton Boyutu
