Repository: elymsyr/dungeon-master-tool
Catalog: flutter_app/lib/presentation/l10n/app_*.arb
Languages: de, fr, tr

# bmTabTools
source: Tools
de: Werkzeuge
fr: Outils
tr: Araçlar

# bmGrid
source: Grid
de: Raster
fr: Grille
tr: Izgara

# bmTabView
source: View
de: Ansicht
fr: Vue
tr: Görünüm

# bmOpenMapImage
source: Open Map Image
de: Kartenbild öffnen
fr: Ouvrir une image de carte
tr: Harita Görseli Aç

# bmProjectTooltip
source: Project battle map to player screen
de: Kampfkarte auf den Spielerbildschirm projizieren
fr: Projeter la carte de combat sur l'écran joueur
tr: Savaş haritasını oyuncu ekranına yansıt

# bmProjectedToPlayer
source: Battle map projected to player screen
de: Kampfkarte auf den Spielerbildschirm projiziert
fr: Carte de combat projetée sur l'écran joueur
tr: Savaş haritası oyuncu ekranına yansıtıldı

# bmShowHpTooltip
source: Show monster/NPC HP to players
de: Monster-/NSC-TP den Spielern zeigen
fr: Afficher les PV des monstres/PNJ aux joueurs
tr: Canavar/NPC HP'sini oyunculara göster

# bmShowHp
source: Show HP
de: TP anzeigen
fr: Afficher les PV
tr: HP Göster

# bmCleanTokensTooltip
source: Hide HP bar + conditions under tokens
de: TP-Leiste und Zustände unter Tokens ausblenden
fr: Masquer la barre de PV et les états sous les jetons
tr: Jetonların altındaki HP çubuğunu ve durumları gizle

# bmTokenLabel
source: Token:
fr: Jeton :
tr: Jeton:

# bmCells
source: {count} cells
de: {count} Zellen
fr: {count} cellules
tr: {count} hücre

# bmEraseTooltip
source: Erase — drag over rulers/AoE/shapes/drawings to delete
de: Radieren — über Lineale/AoE/Formen/Zeichnungen ziehen, um sie zu löschen
fr: Effacer — glissez sur les règles/AoE/formes/dessins pour les supprimer
tr: Sil — silmek için cetvel/AoE/şekil/çizimlerin üzerinden sürükle

# bmClearDrawing
source: Clear Drawing
de: Zeichnung löschen
fr: Effacer le dessin
tr: Çizimi Temizle

# bmGridColon
source: Grid:
de: Raster:
fr: Grille :
tr: Izgara:

# bmSnap
source: Snap
de: Einrasten
fr: Aimanter
tr: Hizala

# bmFtPerCell
source: Ft/cell:
de: Fuß/Zelle:
fr: Pi/cellule :
tr: Ft/hücre:

# bmDiag
source: Diag:
tr: Çapraz:

# bmLayer
source: Layer:
de: Ebene:
fr: Calque :
tr: Katman:

# bmPickFromDevice
source: From device
de: Vom Gerät
fr: Depuis l'appareil
tr: Cihazdan

# bmPickFromLocations
source: From location battlemaps
de: Aus Orts-Kampfkarten
fr: Depuis les cartes de combat des lieux
tr: Konum savaş haritalarından

# bmNoLocationMaps
source: No locations with battlemaps
de: Keine Orte mit Kampfkarten
fr: Aucun lieu avec carte de combat
tr: Savaş haritası olan konum yok

# bmChooseMap
source: Choose battlemap
de: Kampfkarte wählen
fr: Choisir une carte de combat
tr: Savaş haritası seç

# bmDrawToolsTooltip
source: Draw tools — ruler / AoE / shapes
de: Zeichenwerkzeuge — Lineal / AoE / Formen
fr: Outils de dessin — règle / AoE / formes
tr: Çizim araçları — cetvel / AoE / şekiller

# charAddTooltip
source: Add character
de: Charakter hinzufügen
fr: Ajouter un personnage
tr: Karakter ekle

# charImportNeedsWorld
source: Open a world first to import.
de: Öffne zuerst eine Welt zum Importieren.
fr: Ouvrez d'abord un monde pour importer.
tr: İçe aktarmak için önce bir dünya aç.

# charCreateNew
source: Create new character
de: Neuen Charakter erstellen
fr: Créer un nouveau personnage
tr: Yeni karakter oluştur

# charImportExisting
source: Import existing character...
de: Vorhandenen Charakter importieren...
fr: Importer un personnage existant...
tr: Mevcut karakteri içe aktar...

# statSpecies
source: Species
de: Spezies
fr: Espèce
tr: Tür

# statAncestry
source: Ancestry
de: Abstammung
fr: Ascendance
tr: Soy

# lblLevel
source: Level
de: Stufe
fr: Niveau
tr: Seviye

# statUser
source: User
de: Benutzer
fr: Utilisateur
tr: Kullanıcı

# removeFromWorldTitle
source: Remove from world?
de: Aus der Welt entfernen?
fr: Retirer du monde ?
tr: Dünyadan kaldırılsın mı?

# charRemoveFromWorldBody
source: "{name}" leaves this world. The character itself is kept and can be attached to another world later.
de: "{name}" verlässt diese Welt. Der Charakter selbst bleibt erhalten und kann später einer anderen Welt zugeordnet werden.
fr: "{name}" quitte ce monde. Le personnage est conservé et pourra être rattaché à un autre monde plus tard.
tr: "{name}" bu dünyadan ayrılır. Karakterin kendisi korunur ve daha sonra başka bir dünyaya eklenebilir.

source: Remove from world
de: Aus der Welt entfernen
fr: Retirer du monde
tr: Dünyadan kaldır

# charsNoneInWorld
source: No characters in this world yet.
de: Noch keine Charaktere in dieser Welt.
fr: Aucun personnage dans ce monde pour le moment.
tr: Bu dünyada henüz karakter yok.

# lblLvl
source: Lvl
de: Stf
fr: Niv
tr: Sv

# lblPb
source: PB
de: ÜB
fr: BM
tr: YB

# lblFeatures
source: Features
de: Merkmale
fr: Aptitudes
tr: Özellikler

# resResetLongRest
source: Reset (long rest)
de: Zurücksetzen (lange Rast)
fr: Réinitialiser (repos long)
tr: Sıfırla (uzun mola)

# resFontOfMagicConvert
source: Font of Magic — convert
de: Quelle der Magie — umwandeln
fr: Source de magie — convertir
tr: Büyü Kaynağı — dönüştür

# resFontOfMagic
source: Font of Magic
de: Quelle der Magie
fr: Source de magie
tr: Büyü Kaynağı

# resSorceryPoints
source: Sorcery Points: {current} / {max}
de: Zaubereipunkte: {current} / {max}
fr: Points de sorcellerie : {current} / {max}
tr: Büyücülük Puanı: {current} / {max}

# resSlotToSp
source: Slot → SP (refund slot for SP equal to slot level):
de: Platz → ZP (Platz gegen ZP in Höhe des Platzgrads eintauschen):
fr: Emplacement → PS (rendre un emplacement contre des PS égaux à son niveau) :
tr: Yuva → BP (yuva seviyesi kadar BP karşılığında yuvayı iade et):

# resSpToSlot
source: SP → Slot (spend SP to create a slot):
de: ZP → Platz (ZP ausgeben, um einen Platz zu erschaffen):
fr: PS → Emplacement (dépenser des PS pour créer un emplacement) :
tr: BP → Yuva (yuva oluşturmak için BP harca):

# saveFailed
source: Save failed: {error}
de: Speichern fehlgeschlagen: {error}
fr: Échec de l'enregistrement : {error}
tr: Kaydetme başarısız: {error}

# condEditDuration
source: Edit Duration
de: Dauer bearbeiten
fr: Modifier la durée
tr: Süreyi Düzenle

# condDurationRounds
source: Duration (rounds)
de: Dauer (Runden)
fr: Durée (rounds)
tr: Süre (tur)

# offlineTitle
source: You're offline
de: Du bist offline
fr: Vous êtes hors ligne
tr: Çevrimdışısın

# offlineBody
source: Check your internet connection and try again.
de: Prüfe deine Internetverbindung und versuche es erneut.
fr: Vérifiez votre connexion internet et réessayez.
tr: İnternet bağlantını kontrol edip tekrar dene.

source: Sort by Name
de: Nach Name sortieren
fr: Trier par nom
tr: Ada göre sırala

source: Sort by Category
de: Nach Kategorie sortieren
fr: Trier par catégorie
tr: Kategoriye göre sırala

source: Sort by Source
de: Nach Quelle sortieren
fr: Trier par source
tr: Kaynağa göre sırala

# sidebarLoadingMore
source: Loading more… ({count} left)
de: Lade mehr… ({count} übrig)
fr: Chargement… ({count} restants)
tr: Daha fazlası yükleniyor… ({count} kaldı)

# filterSharingTitle
source: Filter Sharing
de: Freigabe filtern
fr: Filtrer le partage
tr: Paylaşımı Filtrele

source: Select Category
de: Kategorie wählen
fr: Choisir une catégorie
tr: Kategori Seç

# sidebarOtherEntities
source: Other entities ({count})
de: Andere Entitäten ({count})
fr: Autres entités ({count})
tr: Diğer varlıklar ({count})

# sidebarNoEntities
source: No entities yet
de: Noch keine Entitäten
fr: Aucune entité pour l'instant
tr: Henüz varlık yok

# sidebarNoResults
source: No results
de: Keine Ergebnisse
fr: Aucun résultat
tr: Sonuç yok

# shareFilterBuiltin
source: Built-in (auto-shared)
de: Integriert (automatisch geteilt)
fr: Intégré (partagé automatiquement)
tr: Yerleşik (otomatik paylaşılır)

# shareFilterShared
source: Marked shared
de: Als geteilt markiert
fr: Marqué partagé
tr: Paylaşım işaretli

# shareFilterNotShared
source: Not shared
de: Nicht geteilt
fr: Non partagé
tr: Paylaşılmıyor

# markdownMentionHintShort
source: Markdown supported (@ to mention)
de: Markdown unterstützt (@ zum Erwähnen)
fr: Markdown pris en charge (@ pour mentionner)
tr: Markdown desteklenir (bahsetmek için @)

# markdownMentionHintLong
source: Markdown supported. Use @ to mention entities.
de: Markdown unterstützt. Mit @ Entitäten erwähnen.
fr: Markdown pris en charge. Utilisez @ pour mentionner des entités.
tr: Markdown desteklenir. Varlıklardan bahsetmek için @ kullan.

# mentionHint
source: @ to mention entities
de: @ zum Erwähnen von Entitäten
fr: @ pour mentionner des entités
tr: varlıklardan bahsetmek için @

source: No items
de: Keine Einträge
fr: Aucun élément
tr: Öge yok

source: No items linked
de: Keine Einträge verknüpft
fr: Aucun élément lié
tr: Bağlı öge yok

# slotRemove
source: Remove slot
de: Platz entfernen
fr: Retirer l'emplacement
tr: Yuvayı kaldır

# slotAdd
source: Add slot
de: Platz hinzufügen
fr: Ajouter un emplacement
tr: Yuva ekle

# slotRefill
source: Refill
de: Auffüllen
fr: Recharger
tr: Doldur

# slotsEmpty
source: No slots — tap + to add
de: Keine Plätze — tippe auf +, um einen hinzuzufügen
fr: Aucun emplacement — touchez + pour ajouter
tr: Yuva yok — eklemek için + simgesine dokun

# slotsNoneNonCaster
source: No slots — non-caster or sub-progression level.
de: Keine Plätze — kein Zauberwirker oder Stufe unterhalb der Progression.
fr: Aucun emplacement — non-lanceur ou niveau inférieur à la progression.
tr: Yuva yok — büyücü değil ya da alt ilerleme seviyesi.

# rowAdd
source: Add row
de: Zeile hinzufügen
fr: Ajouter une ligne
tr: Satır ekle

# levelsEmpty
source: No levels — tap + to add
de: Keine Stufen — tippe auf +, um eine hinzuzufügen
fr: Aucun niveau — touchez + pour ajouter
tr: Seviye yok — eklemek için + simgesine dokun

# lblValue
source: Value
de: Wert
fr: Valeur
tr: Değer

# rowsEmptyTap
source: No rows — tap + to add
de: Keine Zeilen — tippe auf +, um eine hinzuzufügen
fr: Aucune ligne — touchez + pour ajouter
tr: Satır yok — eklemek için + simgesine dokun

source: Add Image
de: Bild hinzufügen
fr: Ajouter une image
tr: Görsel Ekle

# erasEmptyHint
source: No eras defined yet. Add eras from the Map tab to set per-era images.
de: Noch keine Epochen definiert. Füge im Karten-Tab Epochen hinzu, um Bilder pro Epoche festzulegen.
fr: Aucune ère définie. Ajoutez des ères depuis l'onglet Carte pour définir des images par ère.
tr: Henüz dönem tanımlanmadı. Döneme özel görseller için Harita sekmesinden dönem ekle.

source: Add File
de: Datei hinzufügen
fr: Ajouter un fichier
tr: Dosya Ekle

source: Add PDF
de: PDF hinzufügen
fr: Ajouter un PDF
tr: PDF Ekle

source: Add Tag
de: Tag hinzufügen
fr: Ajouter un tag
tr: Etiket Ekle

# tagNameHint
source: Tag name (comma separated)
de: Tag-Name (durch Kommas getrennt)
fr: Nom du tag (séparés par des virgules)
tr: Etiket adı (virgülle ayrılmış)

# lblSkill
source: Skill
de: Fertigkeit
fr: Compétence
tr: Beceri

# lblAbilShort
source: Abil
de: Attr
fr: Carac
tr: Yet

# lblMisc
source: Misc
de: Sonst.
fr: Divers
tr: Diğer

# lblTotal
source: Total
de: Gesamt
tr: Toplam

# rowsEmpty
source: No rows
de: Keine Zeilen
fr: Aucune ligne
tr: Satır yok

# lblProficient
source: Proficient
de: Geübt
fr: Maîtrisé
tr: Yetkin

# lblExpertise
source: Expertise
tr: Uzmanlık

source: Auto-fill SRD
de: Mit SRD füllen
fr: Remplir depuis le SRD
tr: SRD ile doldur

# crEstimateHint
source: AC {ac} · HP {hp} · DMG p.273-275 estimate. Copy the suggestion into CR + XP fields manually.
de: RK {ac} · TP {hp} · Schätzung nach DMG S. 273-275. Übertrage den Vorschlag manuell in die Felder HG + EP.
fr: CA {ac} · PV {hp} · estimation DMG p. 273-275. Copiez la suggestion dans les champs FP + PX manuellement.
tr: AC {ac} · HP {hp} · DMG s.273-275 tahmini. Öneriyi CR + XP alanlarına elle kopyala.

source: Attack Bonus
de: Angriffsbonus
fr: Bonus d'attaque
tr: Saldırı Bonusu

source: DPR (avg)
de: DPR (Ø)
fr: DPR (moy.)
tr: DPR (ort.)

source: Save DC
de: Rettungswurf-SG
fr: DD de sauvegarde
tr: Kurtarma ZS

# lblPrepared
source: Prepared
de: Vorbereitet
fr: Préparé
tr: Hazır

# lblNotPrepared
source: Not prepared
de: Nicht vorbereitet
fr: Non préparé
tr: Hazır değil

# lblEquipped
source: Equipped
de: Ausgerüstet
fr: Équipé
tr: Kuşanılmış

# lblNotEquipped
source: Not equipped
de: Nicht ausgerüstet
fr: Non équipé
tr: Kuşanılmamış

# entryAdd
source: Add entry
de: Eintrag hinzufügen
fr: Ajouter une entrée
tr: Girdi ekle

# entriesEmpty
source: No entries
de: Keine Einträge
fr: Aucune entrée
tr: Girdi yok

# slSense
source: Sense
de: Sinn
fr: Sens
tr: Duyu

# slRangeFt
source: Range (ft)
de: Reichweite (ft)
fr: Portée (pi)
tr: Menzil (ft)

# slFeature
source: Feature
de: Merkmal
fr: Aptitude
tr: Özellik

# slSummary
source: Summary
de: Zusammenfassung
fr: Résumé
tr: Özet

# slRowBelowGrant
source: Row level {row} is below subclass granted_at_level {granted} — resolver will skip this feature.
de: Zeilenstufe {row} liegt unter granted_at_level {granted} der Unterklasse — der Resolver überspringt dieses Merkmal.
fr: Le niveau de ligne {row} est inférieur au granted_at_level {granted} de la sous-classe — le résolveur ignorera cette aptitude.
tr: Satır seviyesi {row}, alt sınıfın granted_at_level değeri {granted} altında — çözümleyici bu özelliği atlayacak.

# slResistances
source: Resistances
de: Resistenzen
fr: Résistances
tr: Dirençler

# slImmunities
source: Immunities
de: Immunitäten
fr: Immunités
tr: Bağışıklıklar

# slConditionImm
source: Condition Imm.
de: Zustandsimm.
fr: Imm. aux états
tr: Durum Bağış.

# slSenses
source: Senses
de: Sinne
fr: Sens
tr: Duyular

# slLanguages
source: Languages
de: Sprachen
fr: Langues
tr: Diller

# slAlwaysPrepared
source: Always Prepared Spells
de: Immer vorbereitete Zauber
fr: Sorts toujours préparés
tr: Her Zaman Hazır Büyüler

# slTraits
source: Traits
de: Merkmale
tr: Nitelikler

# slActions
source: Actions
de: Aktionen
tr: Eylemler

# slBonusActions
source: Bonus Actions
de: Bonusaktionen
fr: Actions bonus
tr: Bonus Eylemler

# slReactions
source: Reactions
de: Reaktionen
fr: Réactions
tr: Tepkiler

# slKind
source: Kind
de: Art
fr: Type
tr: Tür

# slDice
source: Dice
de: Würfel
fr: Dés
tr: Zar

# slDamageType
source: Damage Type
de: Schadensart
fr: Type de dégâts
tr: Hasar Türü

# slSaveAbility
source: Save Ability
de: Rettungswurf-Attribut
fr: Caractéristique de sauvegarde
tr: Kurtarma Yeteneği

# slSaveEffect
source: Save Effect
de: Rettungswurf-Effekt
fr: Effet de sauvegarde
tr: Kurtarma Etkisi

# slScalingDice
source: Scaling Dice
de: Skalierende Würfel
fr: Dés évolutifs
tr: Ölçeklenen Zar

# slAddGroup
source: Add Group
de: Gruppe hinzufügen
fr: Ajouter un groupe
tr: Grup Ekle

# slNoGroups
source: No groups — tap + Add Group to author a "Choose A or B" choice.
de: Keine Gruppen — tippe auf + Gruppe hinzufügen, um eine "A oder B"-Auswahl zu erstellen.
fr: Aucun groupe — touchez + Ajouter un groupe pour créer un choix "A ou B".
tr: Grup yok — "A veya B seç" seçimi yazmak için + Grup Ekle'ye dokun.

# slGoldGp
source: Gold gp
de: Gold (GM)
fr: Or (po)
tr: Altın (gp)

# slDeleteOption
source: Delete option
de: Option löschen
fr: Supprimer l'option
tr: Seçeneği sil

# slAddItem
source: Add Item
de: Gegenstand hinzufügen
fr: Ajouter un objet
tr: Eşya Ekle

# slItem
source: Item
de: Gegenstand
fr: Objet
tr: Eşya

# slQty
source: Qty
de: Anz.
fr: Qté
tr: Adet

# slDeleteItem
source: Delete item
de: Gegenstand löschen
fr: Supprimer l'objet
tr: Eşyayı sil

# slPool
source: Pool
fr: Réserve
tr: Havuz

# slRecharge
source: Recharge
de: Aufladung
tr: Yenilenme

# slUses
source: Uses
de: Anwendungen
fr: Utilisations
tr: Kullanım

# slFormula
source: Formula (e.g. cha_mod_min_1)
de: Formel (z. B. cha_mod_min_1)
fr: Formule (ex. cha_mod_min_1)
tr: Formül (ör. cha_mod_min_1)

# slUsesByLevel
source: Uses by level
de: Anwendungen nach Stufe
fr: Utilisations par niveau
tr: Seviyeye göre kullanım

# slValShort
source: Val
de: Wert
tr: Değ

# slSpell
source: Spell
de: Zauber
fr: Sort
tr: Büyü

# slAtLevel
source: At level
de: Ab Stufe
fr: Au niveau
tr: Seviyede

# slUsesPerLongRest
source: Uses / long rest
de: Anwendungen / lange Rast
fr: Utilisations / repos long
tr: Kullanım / uzun mola

# slPickFrom
source: Pick from
de: Auswählen aus
fr: Choisir parmi
tr: Şuradan seç

# slPicks
source: Picks
de: Auswahlen
fr: Choix
tr: Seçim sayısı

# slSpellLevel
source: Spell level
de: Zaubergrad
fr: Niveau de sort
tr: Büyü seviyesi

# slListGroupId
source: List group id
de: Listengruppen-ID
fr: ID du groupe de liste
tr: Liste grup kimliği

# slPromptToPlayer
source: Prompt shown to the player
de: Dem Spieler angezeigte Aufforderung
fr: Invite affichée au joueur
tr: Oyuncuya gösterilen soru

# slOptionsColon
source: Options:
de: Optionen:
tr: Seçenekler:

# slNewOption
source: New option
de: Neue Option
fr: Nouvelle option
tr: Yeni seçenek

# slAddLineage
source: Add Lineage
de: Abstammung hinzufügen
fr: Ajouter une lignée
tr: Soy Ekle

# slNoLineages
source: No lineages — tap + Add Lineage.
de: Keine Abstammungen — tippe auf + Abstammung hinzufügen.
fr: Aucune lignée — touchez + Ajouter une lignée.
tr: Soy yok — + Soy Ekle'ye dokun.

# slDeleteLineage
source: Delete lineage
de: Abstammung löschen
fr: Supprimer la lignée
tr: Soyu sil

# markdownMentionHintAlt
source: Use @ to mention entities. Markdown supported.
de: Mit @ Entitäten erwähnen. Markdown unterstützt.
fr: Utilisez @ pour mentionner des entités. Markdown pris en charge.
tr: Varlıklardan bahsetmek için @ kullan. Markdown desteklenir.

# tagsExampleHint
source: comma, separated, tags
de: durch, Kommas, getrennte, Tags
fr: tags, séparés, par, virgules
tr: virgül, ile, ayrılmış, etiketler

# tagsHelper
source: Type tags separated by commas. Suggestions appear as you type.
de: Gib Tags durch Kommas getrennt ein. Vorschläge erscheinen beim Tippen.
fr: Saisissez des tags séparés par des virgules. Des suggestions apparaissent pendant la saisie.
tr: Etiketleri virgülle ayırarak yaz. Yazdıkça öneriler görünür.

source: Add cover image
de: Titelbild hinzufügen
fr: Ajouter une image de couverture
tr: Kapak görseli ekle

# restrictionBannerTitle
source: Your online interactions are restricted by an admin.
de: Deine Online-Interaktionen wurden von einem Admin eingeschränkt.
fr: Vos interactions en ligne sont restreintes par un administrateur.
tr: Çevrimiçi etkileşimlerin bir yönetici tarafından kısıtlandı.

# restrictionReason
source: Reason: {reason}
de: Grund: {reason}
fr: Raison : {reason}
tr: Sebep: {reason}

# restrictionBannerBody
source: You can still browse and download marketplace items.
de: Du kannst weiterhin Marketplace-Artikel ansehen und herunterladen.
fr: Vous pouvez toujours parcourir et télécharger des articles de la marketplace.
tr: Marketplace öğelerine göz atmaya ve indirmeye devam edebilirsin.

# onlineSignInToEnable
source: Sign in and configure Supabase to enable online play.
de: Melde dich an und konfiguriere Supabase, um online zu spielen.
fr: Connectez-vous et configurez Supabase pour jouer en ligne.
tr: Çevrimiçi oyun için oturum aç ve Supabase'i yapılandır.

# onlineResolvingMembership
source: Resolving membership...
de: Mitgliedschaft wird ermittelt...
fr: Résolution de l'adhésion...
tr: Üyelik çözümleniyor...

# onlineLocalOnly
source: This world is local-only.
de: Diese Welt ist nur lokal.
fr: Ce monde est uniquement local.
tr: Bu dünya yalnızca yerel.

# onlineMakeOnlineBody
source: Making it online uploads world data to the cloud and lets you invite players. You stay the DM.
de: Online schalten lädt Weltdaten in die Cloud hoch und ermöglicht Einladungen an Spieler. Du bleibst der DM.
fr: Passer en ligne envoie les données du monde vers le cloud et vous permet d'inviter des joueurs. Vous restez le MJ.
tr: Çevrimiçi yapmak dünya verisini buluta yükler ve oyuncu davet etmeni sağlar. DM sen kalırsın.

source: Multiplayer On
de: Mehrspieler an
fr: Multijoueur activé
tr: Çok Oyunculu Açık

source: World is online
de: Welt ist online
fr: Le monde est en ligne
tr: Dünya çevrimiçi

source: Multiplayer Off
de: Mehrspieler aus
fr: Multijoueur désactivé
tr: Çok Oyunculu Kapalı

source: Joined as Player
de: Als Spieler beigetreten
fr: Rejoint en tant que joueur
tr: Oyuncu olarak katıldın

# worldNowOnline
source: World is now online
de: Welt ist jetzt online
fr: Le monde est maintenant en ligne
tr: Dünya artık çevrimiçi

# multiplayerOffBody
source: This removes the world and all member data from the cloud. Local data is preserved. Continue?
de: Dadurch werden die Welt und alle Mitgliederdaten aus der Cloud entfernt. Lokale Daten bleiben erhalten. Fortfahren?
fr: Cela supprime le monde et toutes les données des membres du cloud. Les données locales sont conservées. Continuer ?
tr: Bu işlem dünyayı ve tüm üye verilerini buluttan kaldırır. Yerel veriler korunur. Devam edilsin mi?

source: Remove member
de: Mitglied entfernen
fr: Retirer le membre
tr: Üyeyi çıkar

# leaveWorldBody
source: You will lose access to this world. Characters you owned become claimable again. The local copy of this world will be deleted from this device (your character copies stay).
de: Du verlierst den Zugriff auf diese Welt. Deine Charaktere können wieder übernommen werden. Die lokale Kopie dieser Welt wird von diesem Gerät gelöscht (deine Charakterkopien bleiben).
fr: Vous perdrez l'accès à ce monde. Les personnages que vous possédiez redeviennent revendicables. La copie locale de ce monde sera supprimée de cet appareil (vos copies de personnages restent).
tr: Bu dünyaya erişimini kaybedeceksin. Sahip olduğun karakterler yeniden sahiplenilebilir olur. Bu dünyanın yerel kopyası bu cihazdan silinir (karakter kopyaların kalır).

# leftWorldSnack
source: Left "{name}"
de: "{name}" verlassen
fr: "{name}" quitté
tr: "{name}" dünyasından ayrıldın

# inviteNone
source: No invite available.
de: Keine Einladung verfügbar.
fr: Aucune invitation disponible.
tr: Davet yok.

# inviteRetryFetch
source: Retry fetch
de: Erneut abrufen
fr: Réessayer
tr: Yeniden getir

# inviteCopied
source: Invite code copied
de: Einladungscode kopiert
fr: Code d'invitation copié
tr: Davet kodu kopyalandı

# inviteRegenerateTooltip
source: Regenerate (invalidates old code)
de: Neu erzeugen (alter Code wird ungültig)
fr: Régénérer (invalide l'ancien code)
tr: Yeniden oluştur (eski kodu geçersiz kılar)

# inviteRegenerateTitle
source: Regenerate invite?
de: Einladung neu erzeugen?
fr: Régénérer l'invitation ?
tr: Davet yeniden oluşturulsun mu?

# inviteRegenerateBody
source: This invalidates the current code. Anyone using the old code will need the new one to join.
de: Dadurch wird der aktuelle Code ungültig. Wer den alten Code nutzt, braucht zum Beitreten den neuen.
fr: Cela invalide le code actuel. Toute personne utilisant l'ancien code aura besoin du nouveau pour rejoindre.
tr: Bu işlem mevcut kodu geçersiz kılar. Eski kodu kullanan herkesin katılmak için yeni koda ihtiyacı olacak.

# inviteRegenerate
source: Regenerate
de: Neu erzeugen
fr: Régénérer
tr: Yeniden oluştur

# inviteRegenerated
source: Invite code regenerated
de: Einladungscode neu erzeugt
fr: Code d'invitation régénéré
tr: Davet kodu yeniden oluşturuldu

# inviteRegenerateFailed
source: Regenerate failed: {error}
de: Neu erzeugen fehlgeschlagen: {error}
fr: Échec de la régénération : {error}
tr: Yeniden oluşturma başarısız: {error}

# membersEmpty
source: No members yet
de: Noch keine Mitglieder
fr: Aucun membre pour le moment
tr: Henüz üye yok

# projectedToPlayer
source: Projected to player screen
de: Auf den Spielerbildschirm projiziert
fr: Projeté sur l'écran joueur
tr: Oyuncu ekranına yansıtıldı

# projClearAll
source: Clear all projections
de: Alle Projektionen löschen
fr: Effacer toutes les projections
tr: Tüm yansıtmaları temizle
