Repository: elymsyr/dungeon-master-tool
Catalog: flutter_app/lib/presentation/l10n/app_*.arb
Languages: de, fr, tr

# adminDeleteGameListing
source: Delete game listing
de: Spielgesuch löschen
fr: Supprimer l'annonce de partie
tr: Oyun ilanını sil

# adminDeleteGameListingTitle
source: Delete game listing?
de: Spielgesuch löschen?
fr: Supprimer l'annonce de partie ?
tr: Oyun ilanı silinsin mi?

# adminGameListingDeleted
source: Game listing deleted.
de: Spielgesuch gelöscht.
fr: Annonce de partie supprimée.
tr: Oyun ilanı silindi.

# adminNoRestricted
source: No online-restricted users.
de: Keine online eingeschränkten Benutzer.
fr: Aucun utilisateur restreint en ligne.
tr: Çevrimiçi kısıtlı kullanıcı yok.

# adminUnrestrict
source: Unrestrict
de: Einschränkung aufheben
fr: Lever la restriction
tr: Kısıtlamayı kaldır

# btnBack
source: Back
de: Zurück
fr: Retour
tr: Geri

# charNotFound
source: Character not found.
de: Charakter nicht gefunden.
fr: Personnage introuvable.
tr: Karakter bulunamadı.

# charTemplateMissing
source: Template "{name}" missing. Restore it in the Templates tab to edit this character.
de: Vorlage "{name}" fehlt. Stelle sie im Vorlagen-Tab wieder her, um diesen Charakter zu bearbeiten.
fr: Modèle "{name}" manquant. Restaurez-le dans l'onglet Modèles pour modifier ce personnage.
tr: "{name}" şablonu eksik. Bu karakteri düzenlemek için Şablonlar sekmesinden geri yükle.

# charTemplateNoPlayer
source: Template has no Player category.
de: Die Vorlage hat keine Spieler-Kategorie.
fr: Le modèle n'a pas de catégorie Joueur.
tr: Şablonda Oyuncu kategorisi yok.

# dmNotesTitle
source: DM Notes
de: DM-Notizen
fr: Notes du MJ
tr: DM Notları

# dmNotesPrivateHint
source: Private DM notes... (@ to mention)
de: Private DM-Notizen... (@ zum Erwähnen)
fr: Notes privées du MJ... (@ pour mentionner)
tr: Özel DM notları... (bahsetmek için @)

# charAddPhoto
source: Add photo
de: Foto hinzufügen
fr: Ajouter une photo
tr: Fotoğraf ekle

# charNameHint
source: Character Name
de: Charaktername
fr: Nom du personnage
tr: Karakter Adı

# markdownMentionHint
source: Markdown supported... (@ to mention)
de: Markdown unterstützt... (@ zum Erwähnen)
fr: Markdown pris en charge... (@ pour mentionner)
tr: Markdown desteklenir... (bahsetmek için @)

# propertiesTitle
source: Properties
de: Eigenschaften
fr: Propriétés
tr: Özellikler

# levelUpTableTitle
source: Level Up Table
de: Stufentabelle
fr: Table de progression
tr: Seviye Tablosu

# charAncestryLabel
source: Ancestry:
de: Abstammung:
fr: Ascendance :
tr: Soy:

# charNoneParen
source: (None)
de: (Keine)
fr: (Aucun)
tr: (Yok)

# charLevelUp
source: Level Up
de: Stufenaufstieg
fr: Monter de niveau
tr: Seviye Atla

# charShortRest
source: Short Rest
de: Kurze Rast
fr: Repos court
tr: Kısa Mola

# charLongRest
source: Long Rest
de: Lange Rast
fr: Repos long
tr: Uzun Mola

# charMaxLevel
source: Already at level 20.
de: Bereits auf Stufe 20.
fr: Déjà au niveau 20.
tr: Zaten 20. seviyede.

# charClassMaxLevel
source: {name} already at level 20.
de: {name} ist bereits auf Stufe 20.
fr: {name} est déjà au niveau 20.
tr: {name} zaten 20. seviyede.

# charRest
source: Rest
de: Rasten
fr: Se reposer
tr: Dinlen

# charSaved
source: Character saved.
de: Charakter gespeichert.
fr: Personnage enregistré.
tr: Karakter kaydedildi.

# charPendingTooltip
source: Tap to resolve · Long-press to discard
de: Tippen zum Auflösen · Lange drücken zum Verwerfen
fr: Touchez pour résoudre · Appui long pour ignorer
tr: Çözmek için dokun · Atmak için uzun bas

# charCurrentLevelLine
source: Current level {from} → {to}
de: Aktuelle Stufe {from} → {to}
fr: Niveau actuel {from} → {to}
tr: Mevcut seviye {from} → {to}

# charAddMulticlass
source: Add new class (multiclass)
de: Neue Klasse hinzufügen (Multiklasse)
fr: Ajouter une classe (multiclasse)
tr: Yeni sınıf ekle (çoklu sınıf)

# charLevelUpChooseClass
source: Level Up — Choose Class
de: Stufenaufstieg — Klasse wählen
fr: Monter de niveau — Choisir la classe
tr: Seviye Atla — Sınıf Seç

# charNoOtherClasses
source: No other classes available.
de: Keine weiteren Klassen verfügbar.
fr: Aucune autre classe disponible.
tr: Başka sınıf yok.

# charMulticlassNew
source: Multiclass: New Class
de: Multiklasse: Neue Klasse
fr: Multiclasse : nouvelle classe
tr: Çoklu Sınıf: Yeni Sınıf

# charPrereqNotMet
source: {name} prereq not met
de: Voraussetzung für {name} nicht erfüllt
fr: Prérequis de {name} non rempli
tr: {name} ön koşulu karşılanmadı

# charPrereqProceed
source: {reason} Proceed anyway (homebrew / rule-zero)?
de: {reason} Trotzdem fortfahren (Homebrew / Regel null)?
fr: {reason} Continuer quand même (homebrew / règle zéro) ?
tr: {reason} Yine de devam edilsin mi (homebrew / kural sıfır)?

# btnProceed
source: Proceed
de: Fortfahren
fr: Continuer
tr: Devam et

# charDiceToSpend
source: Dice to spend:
de: Einzusetzende Würfel:
fr: Dés à dépenser :
tr: Harcanacak zar:

# charHpRestored
source: HP restored: {hp}
de: Wiederhergestellte TP: {hp}
fr: PV récupérés : {hp}
tr: Geri kazanılan HP: {hp}

# saveAndSync
source: Save & Sync
de: Speichern & synchronisieren
fr: Enregistrer et synchroniser
tr: Kaydet ve Eşitle

# charUpgradesPending
source: Upgrades · {count} pending
de: Upgrades · {count} ausstehend
fr: Améliorations · {count} en attente
tr: Yükseltmeler · {count} bekliyor

# levelUpTitle
source: Level Up: {from} → {to}
de: Stufenaufstieg: {from} → {to}
fr: Montée de niveau : {from} → {to}
tr: Seviye Atla: {from} → {to}

# levelUpProficiencyBonus
source: Proficiency Bonus
de: Übungsbonus
fr: Bonus de maîtrise
tr: Yeterlilik Bonusu

# levelUpHitDice
source: Hit Dice
de: Trefferwürfel
fr: Dés de vie
tr: Can Zarları

# levelUpNewFeatures
source: New Features
de: Neue Merkmale
fr: Nouvelles aptitudes
tr: Yeni Özellikler

# levelUpNoFeatures
source: No new features at this level.
de: Keine neuen Merkmale auf dieser Stufe.
fr: Aucune nouvelle aptitude à ce niveau.
tr: Bu seviyede yeni özellik yok.

# levelUpHitPoints
source: Hit Points
de: Trefferpunkte
fr: Points de vie
tr: Can Puanı

# levelUpAverage
source: Average
de: Durchschnitt
fr: Moyenne
tr: Ortalama

# levelUpRoll
source: Roll
de: Würfeln
fr: Lancer
tr: Zar at

# levelUpReroll
source: Re-roll
de: Neu würfeln
fr: Relancer
tr: Yeniden at

# levelUpSpellcasting
source: Spellcasting
de: Zauberwirken
fr: Incantation
tr: Büyü Yapma

# levelUpPendingChoices
source: Pending Choices
de: Ausstehende Entscheidungen
fr: Choix en attente
tr: Bekleyen Seçimler

# levelUpCarriedOver
source: Carried over (resolve in the editor):
de: Übernommen (im Editor auflösen):
fr: Reportés (à résoudre dans l'éditeur) :
tr: Devreden (düzenleyicide çöz):

# levelUpAddedAtLevel
source: Added at this level:
de: Auf dieser Stufe hinzugefügt:
fr: Ajoutés à ce niveau :
tr: Bu seviyede eklenen:

# levelUpClassResources
source: Class Resources
de: Klassenressourcen
fr: Ressources de classe
tr: Sınıf Kaynakları

# btnDismiss
source: Dismiss
de: Verwerfen
fr: Ignorer
tr: Yoksay

# pendingNoToolOptions
source: No class tool options available (or all already proficient).
de: Keine Klassenwerkzeug-Optionen verfügbar (oder alle bereits geübt).
fr: Aucune option d'outil de classe disponible (ou toutes déjà maîtrisées).
tr: Sınıf aracı seçeneği yok (ya da hepsinde zaten yetkin).

# pendingPickUpTo
source: Pick up to {max} (selected {count}).
de: Wähle bis zu {max} ({count} ausgewählt).
fr: Choisissez jusqu'à {max} ({count} sélectionnés).
tr: En fazla {max} seç ({count} seçili).

# pendingNoLanguages
source: No languages available — PC already knows every language in the campaign.
de: Keine Sprachen verfügbar — der SC kennt bereits jede Sprache der Kampagne.
fr: Aucune langue disponible — le PJ connaît déjà toutes les langues de la campagne.
tr: Uygun dil yok — karakter kampanyadaki tüm dilleri zaten biliyor.

# pendingSourceGroupNotFound
source: Source feat / choice group not found.
de: Quell-Talent / Auswahlgruppe nicht gefunden.
fr: Don source / groupe de choix introuvable.
tr: Kaynak feat / seçim grubu bulunamadı.

# pendingPickSpellListFirst
source: Pick the spell list first (resolve its pending choice).
de: Wähle zuerst die Zauberliste (löse ihre ausstehende Auswahl).
fr: Choisissez d'abord la liste de sorts (résolvez son choix en attente).
tr: Önce büyü listesini seç (bekleyen seçimini çöz).

# pendingNoEligibleOptions
source: No eligible options in the active campaign.
de: Keine passenden Optionen in der aktiven Kampagne.
fr: Aucune option éligible dans la campagne active.
tr: Etkin kampanyada uygun seçenek yok.

# pendingSourceFeatNotFound
source: Source feat not found in this campaign.
de: Quell-Talent in dieser Kampagne nicht gefunden.
fr: Don source introuvable dans cette campagne.
tr: Kaynak feat bu kampanyada bulunamadı.

# pendingNoExpertiseSkills
source: No eligible skills — PC has no proficient skills without expertise.
de: Keine passenden Fertigkeiten — der SC hat keine geübten Fertigkeiten ohne Expertise.
fr: Aucune compétence éligible — le PJ n'a aucune compétence maîtrisée sans expertise.
tr: Uygun beceri yok — karakterin uzmanlığı olmayan yetkin becerisi yok.

# pendingPickExpertise
source: Pick up to {max} (selected {count}). Eligible skills are ones you're already proficient in.
de: Wähle bis zu {max} ({count} ausgewählt). Infrage kommen Fertigkeiten, in denen du bereits geübt bist.
fr: Choisissez jusqu'à {max} ({count} sélectionnés). Seules les compétences déjà maîtrisées sont éligibles.
tr: En fazla {max} seç ({count} seçili). Uygun beceriler zaten yetkin olduğun becerilerdir.

# pendingNoSkills
source: No skills available — PC already proficient in every skill in the campaign.
de: Keine Fertigkeiten verfügbar — der SC ist bereits in jeder Fertigkeit der Kampagne geübt.
fr: Aucune compétence disponible — le PJ maîtrise déjà toutes les compétences de la campagne.
tr: Uygun beceri yok — karakter kampanyadaki her beceride zaten yetkin.

# pendingNoSubclasses
source: No subclasses for this class in the active campaign.
de: Keine Unterklassen für diese Klasse in der aktiven Kampagne.
fr: Aucune sous-classe pour cette classe dans la campagne active.
tr: Etkin kampanyada bu sınıf için alt sınıf yok.

# pendingNoMasteryWeapons
source: No weapons with mastery property in the active campaign.
de: Keine Waffen mit Meisterschaftseigenschaft in der aktiven Kampagne.
fr: Aucune arme avec propriété de maîtrise dans la campagne active.
tr: Etkin kampanyada ustalık özelliğine sahip silah yok.

# pendingAsiPlusTwo
source: +2 to one
de: +2 auf einen
fr: +2 à une
tr: Birine +2

# pendingAsiPlusOneTwo
source: +1 to two
de: +1 auf zwei
fr: +1 à deux
tr: İkisine +1

# pendingTakeFeat
source: Take a feat
de: Talent nehmen
fr: Prendre un don
tr: Feat al

# pendingFirstAbility
source: First ability
de: Erstes Attribut
fr: Première caractéristique
tr: Birinci yetenek

# pendingSecondAbility
source: Second ability
de: Zweites Attribut
fr: Deuxième caractéristique
tr: İkinci yetenek

# pendingNoFightingStyle
source: No Fighting Style feats in the active campaign yet.
de: Noch keine Kampfstil-Talente in der aktiven Kampagne.
fr: Aucun don de Style de combat dans la campagne active pour le moment.
tr: Etkin kampanyada henüz Dövüş Stili feat'i yok.

# pendingNoDivineOrder
source: No Divine Order feats in the active campaign yet.
de: Noch keine Talente der Göttlichen Ordnung in der aktiven Kampagne.
fr: Aucun don d'Ordre divin dans la campagne active pour le moment.
tr: Etkin kampanyada henüz İlahi Düzen feat'i yok.

# pendingNoOptionsFor
source: No options authored for {name} in the active campaign yet.
de: Noch keine Optionen für {name} in der aktiven Kampagne.
fr: Aucune option définie pour {name} dans la campagne active pour le moment.
tr: {name} için etkin kampanyada henüz seçenek yazılmamış.

# pendingNoEligibleFeats
source: No eligible feats in the active campaign.
de: Keine passenden Talente in der aktiven Kampagne.
fr: Aucun don éligible dans la campagne active.
tr: Etkin kampanyada uygun feat yok.

# wizardTitle
source: Create Character
de: Charakter erstellen
fr: Créer un personnage
tr: Karakter Oluştur

# wizardTemplateLoadError
source: Template load error: {error}
de: Fehler beim Laden der Vorlage: {error}
fr: Erreur de chargement du modèle : {error}
tr: Şablon yükleme hatası: {error}

# wizardNoPlayerTemplate
source: No template with a Player category is available. Add one in the Templates tab first.
de: Keine Vorlage mit Spieler-Kategorie verfügbar. Füge zuerst eine im Vorlagen-Tab hinzu.
fr: Aucun modèle avec une catégorie Joueur n'est disponible. Ajoutez-en un d'abord dans l'onglet Modèles.
tr: Oyuncu kategorisi olan şablon yok. Önce Şablonlar sekmesinden bir tane ekle.

# wizardWorldLoadError
source: World load error: {error}
de: Fehler beim Laden der Welt: {error}
fr: Erreur de chargement du monde : {error}
tr: Dünya yükleme hatası: {error}

# wizardStepIdentity
source: Identity
de: Identität
fr: Identité
tr: Kimlik

# wizardStepSpecies
source: Race / Species
de: Volk / Spezies
fr: Race / Espèce
tr: Irk / Tür

# wizardStepClass
source: Class
de: Klasse
fr: Classe
tr: Sınıf

# wizardStepSubclass
source: Subclass
de: Unterklasse
fr: Sous-classe
tr: Alt Sınıf

# wizardStepBackground
source: Background
de: Hintergrund
fr: Historique
tr: Geçmiş

# wizardStepAbilities
source: Abilities
de: Attribute
fr: Caractéristiques
tr: Yetenekler

# wizardStepFeats
source: Feats
de: Talente
fr: Dons
tr: Feat'ler

# wizardStepProficiencies
source: Proficiencies & Languages
de: Übung & Sprachen
fr: Maîtrises et langues
tr: Yetkinlikler ve Diller

# wizardStepSpells
source: Spells
de: Zauber
fr: Sorts
tr: Büyüler

# wizardStepEquipment
source: Equipment
de: Ausrüstung
fr: Équipement
tr: Ekipman

# wizardStepPersonality
source: Personality & Flavor
de: Persönlichkeit & Flair
fr: Personnalité et saveur
tr: Kişilik ve Renk

# wizardStepReview
source: Review
de: Überprüfen
fr: Récapitulatif
tr: Gözden Geçir

# wizardNameRequired
source: Character Name *
de: Charaktername *
fr: Nom du personnage *
tr: Karakter Adı *

# wizardShortDescription
source: Short description
de: Kurzbeschreibung
fr: Description courte
tr: Kısa açıklama

# wizardShortDescriptionHint
source: A weather-beaten ranger from the Northlands...
de: Ein wettergegerbter Waldläufer aus den Nordlanden...
fr: Un rôdeur buriné des Terres du Nord...
tr: Kuzey Topraklarından yıpranmış bir korucu...

# wizardTemplateRequired
source: Template *
de: Vorlage *
fr: Modèle *
tr: Şablon *

# wizardBuiltinSrdDefault
source: Built-in SRD (default)
de: Integriertes SRD (Standard)
fr: SRD intégré (par défaut)
tr: Yerleşik SRD (varsayılan)

# wizardLevelRequired
source: Level *
de: Stufe *
fr: Niveau *
tr: Seviye *

# wizardAlignment
source: Alignment
de: Gesinnung
fr: Alignement
tr: Yönelim

# wizardPortraitHint
source: Portrait (optional). You can change it later in the editor.
de: Porträt (optional). Du kannst es später im Editor ändern.
fr: Portrait (facultatif). Vous pourrez le modifier plus tard dans l'éditeur.
tr: Portre (isteğe bağlı). Daha sonra düzenleyicide değiştirebilirsin.

# wizardContentSources
source: Content Sources
de: Inhaltsquellen
fr: Sources de contenu
tr: İçerik Kaynakları

# wizardBuiltinSrd
source: Built-in SRD
de: Integriertes SRD
fr: SRD intégré
tr: Yerleşik SRD

# wizardNoExtraPackages
source: No extra packages installed. Add one in the Packages tab.
de: Keine zusätzlichen Pakete installiert. Füge eines im Pakete-Tab hinzu.
fr: Aucun paquet supplémentaire installé. Ajoutez-en un dans l'onglet Paquets.
tr: Ek paket kurulu değil. Paketler sekmesinden ekle.

# wizardHigherLevels
source: Starting at Higher Levels (Level {level})
de: Start auf höheren Stufen (Stufe {level})
fr: Commencer à un niveau supérieur (niveau {level})
tr: Yüksek Seviyede Başlama (Seviye {level})

# wizardHigherLevelsIntro
source: SRD §1 recommends the DM grant this bundle in addition to standard starting equipment:
de: SRD §1 empfiehlt, dass der DM dieses Paket zusätzlich zur Standard-Startausrüstung gewährt:
fr: Le SRD §1 recommande que le MJ accorde ce lot en plus de l'équipement de départ standard :
tr: SRD §1, DM'in standart başlangıç ekipmanına ek olarak bu paketi vermesini önerir:

# wizardBundleMoney
source: • Money: {money}
de: • Geld: {money}
fr: • Argent : {money}
tr: • Para: {money}

# wizardBundleItems
source: • Magic items: {items}
de: • Magische Gegenstände: {items}
fr: • Objets magiques : {items}
tr: • Sihirli eşyalar: {items}

# wizardBundleNote
source: GP auto-added on creation (1d10 resolved at average = 6). Magic-item picks remain advisory — the DM curates rarity in the editor.
de: GM werden bei der Erstellung automatisch hinzugefügt (1W10 als Durchschnitt = 6). Magische Gegenstände bleiben Empfehlungen — die Seltenheit legt der DM im Editor fest.
fr: Les po sont ajoutées automatiquement à la création (1d10 résolu à la moyenne = 6). Les objets magiques restent indicatifs — le MJ choisit la rareté dans l'éditeur.
tr: GP oluşturma sırasında otomatik eklenir (1d10 ortalamayla = 6). Sihirli eşya seçimleri öneri niteliğindedir — nadirliği DM düzenleyicide belirler.

# wizardRace
source: Race
de: Volk
tr: Irk

# lblNone
source: None
de: Keine
fr: Aucun
tr: Yok

# wizardStandardArrayHint
source: Distribute 15/14/13/12/10/8 across the six abilities.
de: Verteile 15/14/13/12/10/8 auf die sechs Attribute.
fr: Répartissez 15/14/13/12/10/8 entre les six caractéristiques.
tr: 15/14/13/12/10/8 değerlerini altı yeteneğe dağıt.

# wizardRoll4d6
source: Roll 4d6 drop low ×6
de: 4W6 würfeln, niedrigsten streichen ×6
fr: Lancer 4d6, retirer le plus bas ×6
tr: 4d6 at, en düşüğü at ×6

# wizardRerollHint
source: Reroll if unhappy.
de: Neu würfeln, falls unzufrieden.
fr: Relancez si le résultat ne vous plaît pas.
tr: Beğenmezsen yeniden at.

# wizardPointBuyRange
source: (scores 8-15)
de: (Werte 8-15)
fr: (valeurs 8-15)
tr: (puanlar 8-15)

# wizardBackgroundAsi
source: Background ASI: {total} / 3
de: Hintergrund-ASI: {total} / 3
fr: ASI de l'historique : {total} / 3
tr: Geçmiş ASI: {total} / 3

# btnReset
source: Reset
de: Zurücksetzen
fr: Réinitialiser
tr: Sıfırla

# equipNoChoices
source: No equipment choices required for this build.
de: Für diesen Build ist keine Ausrüstungswahl nötig.
fr: Aucun choix d'équipement requis pour ce personnage.
tr: Bu yapı için ekipman seçimi gerekmiyor.

# equipBackgroundFrom
source: Background equipment (from {source})
de: Hintergrundausrüstung (aus {source})
fr: Équipement de l'historique (de {source})
tr: Geçmiş ekipmanı ({source} kaynağından)

# equipNotPickable
source: This package doesn't provide pickable equipment — add these manually after creation.
de: Dieses Paket bietet keine auswählbare Ausrüstung — füge sie nach der Erstellung manuell hinzu.
fr: Ce paquet ne fournit pas d'équipement sélectionnable — ajoutez-le manuellement après la création.
tr: Bu paket seçilebilir ekipman sağlamıyor — bunları oluşturduktan sonra elle ekle.

# equipGranted
source: {source}: Granted Equipment
de: {source}: Gewährte Ausrüstung
fr: {source} : équipement accordé
tr: {source}: Verilen Ekipman

# equipGrantedHint
source: Added to your inventory automatically — no choice needed.
de: Automatisch zu deinem Inventar hinzugefügt — keine Auswahl nötig.
fr: Ajouté automatiquement à votre inventaire — aucun choix nécessaire.
tr: Envanterine otomatik eklendi — seçim gerekmiyor.

# featsNoChoices
source: No feats with choices yet — background grants none, and you haven't taken a chooseable feat.
de: Noch keine Talente mit Auswahl — der Hintergrund gewährt keine, und du hast kein wählbares Talent genommen.
fr: Aucun don à choix pour l'instant — l'historique n'en accorde aucun et vous n'avez pris aucun don à choix.
tr: Henüz seçimli feat yok — geçmiş hiç vermiyor ve seçilebilir bir feat almadın.

# featsGrantedAuto
source: Granted automatically — no choices to make.
de: Automatisch gewährt — keine Auswahl nötig.
fr: Accordé automatiquement — aucun choix à faire.
tr: Otomatik verildi — yapılacak seçim yok.

# featsPickSpellListFirst
source: Pick the spell list first.
de: Wähle zuerst die Zauberliste.
fr: Choisissez d'abord la liste de sorts.
tr: Önce büyü listesini seç.

# featsUnsupportedKind
source: Unsupported choice kind "{kind}" — choose post-creation.
de: Nicht unterstützte Auswahlart "{kind}" — nach der Erstellung wählen.
fr: Type de choix non pris en charge "{kind}" — à choisir après la création.
tr: Desteklenmeyen seçim türü "{kind}" — oluşturduktan sonra seç.

source: No options available.
de: Keine Optionen verfügbar.
fr: Aucune option disponible.
tr: Uygun seçenek yok.

# persIntro
source: Optional — SRD §1 "Imagine Your Past and Present" flavor. Leave blank to skip.
de: Optional — Flair nach SRD §1 "Imagine Your Past and Present". Leer lassen zum Überspringen.
fr: Facultatif — saveur SRD §1 "Imagine Your Past and Present". Laissez vide pour passer.
tr: İsteğe bağlı — SRD §1 "Imagine Your Past and Present" rengi. Atlamak için boş bırak.

# persTraits
source: Personality Traits
de: Persönlichkeitsmerkmale
fr: Traits de personnalité
tr: Kişilik Özellikleri

# persTraitsHint
source: e.g. "I am haunted by memories of war." (one or two short statements)
de: z. B. "Mich verfolgen Erinnerungen an den Krieg." (ein oder zwei kurze Aussagen)
fr: ex. "Je suis hanté par des souvenirs de guerre." (une ou deux courtes phrases)
tr: ör. "Savaş anıları peşimi bırakmıyor." (bir iki kısa cümle)

# persIdeals
source: Ideals
de: Ideale
fr: Idéaux
tr: İdealler

# persIdealsHint
source: e.g. "Greater Good. Our lot is to lay down our lives in defense of others."
de: z. B. "Das höhere Wohl. Unser Los ist es, unser Leben zum Schutz anderer zu geben."
fr: ex. "Le bien commun. Notre lot est de donner notre vie pour défendre les autres."
tr: ör. "Büyük İyilik. Payımıza düşen, başkalarını korumak için canımızı vermektir."

# persBonds
source: Bonds
de: Bindungen
fr: Liens
tr: Bağlar

# persBondsHint
source: e.g. "I will avenge the destruction of my homeland." — a connection to people, places, or events
de: z. B. "Ich werde die Zerstörung meiner Heimat rächen." — eine Verbindung zu Personen, Orten oder Ereignissen
fr: ex. "Je vengerai la destruction de ma patrie." — un lien avec des personnes, des lieux ou des événements
tr: ör. "Anayurdumun yıkımının intikamını alacağım." — insanlara, yerlere ya da olaylara bir bağ

# persFlaws
source: Flaws
de: Makel
fr: Défauts
tr: Kusurlar

# persFlawsHint
source: e.g. "I have a weakness for the vices of the city, especially hard drink." — one mortal trait
de: z. B. "Ich habe eine Schwäche für die Laster der Stadt, besonders harten Alkohol." — eine menschliche Schwäche
fr: ex. "J'ai un faible pour les vices de la ville, surtout l'alcool fort." — un défaut bien humain
tr: ör. "Şehrin kötü alışkanlıklarına, özellikle sert içkiye zaafım var." — tek bir ölümlü kusur

# persPrompts
source: Backstory prompts (answer the ones that spark something):
de: Hintergrundfragen (beantworte die, die dich inspirieren):
fr: Pistes pour l'histoire (répondez à celles qui vous inspirent) :
tr: Geçmiş hikâye soruları (ilham verenleri yanıtla):

# persBackstory
source: Backstory
de: Hintergrundgeschichte
fr: Histoire
tr: Geçmiş Hikâye

# persBackstoryHint
source: A few sentences sketching your past and what drives you.
de: Ein paar Sätze über deine Vergangenheit und deinen Antrieb.
fr: Quelques phrases sur votre passé et ce qui vous motive.
tr: Geçmişini ve seni harekete geçireni anlatan birkaç cümle.

# persTrinket
source: Trinket
de: Schmuckstück
fr: Babiole
tr: Biblo

# persRollD100
source: Roll d100
de: W100 würfeln
fr: Lancer 1d100
tr: d100 at
